(fftw-3.3 fftw_wisdom #x41ad5c95 #x159437f1 #x23fdee71 #xc6cf4464
  (fftw_dft_vrank_geq1_register 0 #x40 #x40 #x0 #x607757a5 #xcf99f00b #xc0336935 #xb0844054)
  (fftw_dft_vrank_geq1_register 0 #x1040 #x1040 #x0 #x48eac0c5 #x3bf39fdd #x6bb61faa #x6157558a)
  (fftw_dft_buffered_register 0 #x1040 #x1040 #x0 #x8c02bffb #x01f7f554 #x6e3952b5 #x29bdbc9f)
  (fftw_dft_r2hc_register 0 #x1040 #x1040 #x0 #x550e94c9 #xd8fc8139 #xf94ae2f0 #x91774289)
  (fftw_rdft_rank0_register 0 #x1040 #x1040 #x0 #x5835b95c #x550cab87 #x21109296 #x237d5240)
  (fftw_codelet_t1fv_15_sse2 0 #x40 #x40 #x0 #x16b55106 #x8e831b71 #x10300cce #x17cf558a)
  (fftw_dft_nop_register 0 #x1040 #x1040 #x0 #x19ec4731 #x57712e15 #x6f51c0a3 #xbf33106c)
  (fftw_dft_rank_geq2_register 0 #x1040 #x1040 #x0 #x5ad79f2e #xc75c0e68 #xa4bf890c #x479b1b57)
  (fftw_rdft_rank0_register 3 #x1040 #x1040 #x0 #x5528c3e6 #x53e78096 #xe34e3c3a #x4ac77a6e)
  (fftw_codelet_n2fv_10_sse2 0 #x40 #x40 #x0 #x754742c0 #x63dda6f3 #x84fe6c66 #x5351b60c)
  (fftw_codelet_n2bv_20_sse2 0 #x40 #x40 #x0 #x58f14ca2 #xc25ed9e8 #xc1558601 #xf516cd45)
  (fftw_codelet_t1fv_2_sse2 1 #x1040 #x1040 #x0 #x41334347 #x913282f7 #x7d8890fe #x58dc6788)
  (fftw_dft_rank_geq2_register 0 #x1040 #x1040 #x0 #xb88f2ff3 #xd0318730 #xeab7403d #x459da174)
  (fftw_dft_thr_vrank_geq1_register 0 #x1040 #x1040 #x0 #x239a57f1 #x47c788ce #x5c9511d4 #xc95605b9)
  (fftw_dft_buffered_register 0 #x1040 #x1040 #x0 #x92b31e74 #x0b698cbf #xdb54b19d #xa8b7d7c2)
  (fftw_dft_vrank_geq1_register 1 #x40 #x40 #x0 #x813e81ca #x9ff332b6 #x0d2e9f9d #x38308a8b)
  (fftw_codelet_n2fv_20_sse2 0 #x40 #x40 #x0 #xea69e2fd #xda82445d #xb5d19377 #xe62de049)
  (fftw_codelet_n2bv_20_sse2 0 #x40 #x40 #x0 #x6537c309 #x6fdf6001 #x56f70be3 #x1c0821db)
  (fftw_dft_thr_vrank_geq1_register 0 #x1040 #x1040 #x0 #x8b22ced2 #x2b8b3aef #xaa68f0b9 #x0fd2eb3d)
  (fftw_dft_thr_vrank_geq1_register 0 #x1040 #x1040 #x0 #x4ad9dd10 #xb0d0eef4 #x0d8b8f35 #x01fd2d5d)
  (fftw_dft_nop_register 0 #x1040 #x1040 #x0 #xc16d8036 #x5871f600 #xf8df14b1 #x86e1082b)
  (fftw_dft_nop_register 0 #x1040 #x1040 #x0 #x1e82718e #x545908ce #xb38d9f15 #x927ae067)
  (fftw_codelet_t1bv_15_sse2 0 #x40 #x40 #x0 #x2d29f81e #x0662c0e1 #x398f03b5 #x3623b332)
  (fftw_dft_r2hc_register 0 #x1040 #x1040 #x0 #x42c0ab41 #x93309cd2 #x368f9c92 #xdea0dee8)
  (fftw_dft_vrank_geq1_register 0 #x1040 #x1040 #x0 #xcf5b3f9c #x9c0d7b85 #x989a6332 #x3a20489d)
  (fftw_dft_r2hc_register 0 #x1040 #x1040 #x0 #x6e32558a #x0ede451f #x74b512f6 #x2b442880)
  (fftw_dft_buffered_register 0 #x1040 #x1040 #x0 #x12e63586 #x9ff7970d #x31aa2832 #x1589b880)
  (fftw_dft_thr_vrank_geq1_register 0 #x1040 #x1040 #x0 #x2c3a1d7c #xd895dbaa #x60c296de #x42a93d5a)
  (fftw_dft_vrank_geq1_register 0 #x40 #x40 #x0 #xe4b50280 #xef71ee96 #xd785f94f #x6a7f7dd2)
  (fftw_codelet_t1fv_15_sse2 0 #x40 #x40 #x0 #xb8ed216d #xf4ff0a24 #xc0dc8043 #x032faba4)
  (fftw_dft_nop_register 0 #x1040 #x1040 #x0 #x4bd13524 #x4a5e53fa #x7b8bb1ae #x400fb1cd)
  (fftw_codelet_t1bv_15_sse2 0 #x40 #x40 #x0 #x2812db80 #x97a413bc #x8e8daa9a #x89bdbb9c)
  (fftw_dft_buffered_register 0 #x1040 #x1040 #x0 #xc47b3627 #x1df1ce99 #xf00e0afd #xd212c0a6)
  (fftw_dft_r2hc_register 0 #x1040 #x1040 #x0 #x9e55ebbc #x5a2bed07 #x9712c0bf #xd4550bd2)
)
