(fftw-3.3 fftwf_wisdom #xa84d9475 #xdb220970 #x4aa6f1c4 #xf3163254
  (fftwf_dft_vrank_geq1_register 0 #x40 #x40 #x0 #xe8df5df7 #xbb55de63 #xc481c86e #x67798ad7)
  (fftwf_dft_buffered_register 1 #x1040 #x1040 #x0 #x5b752d88 #xdfe25654 #xb022fc42 #x4b210bba)
  (fftwf_codelet_t3fv_16_sse2 1 #x1040 #x1040 #x0 #x86ccc70c #x2a828145 #xd1fe2abe #x3ef0b456)
  (fftwf_dft_nop_register 0 #x1040 #x1040 #x0 #xb3aa664a #x8847068c #x2f11e35e #x23cae15d)
  (fftwf_dft_thr_vrank_geq1_register 0 #x1040 #x1040 #x0 #xecbac37a #x53cec6fe #xab7f0084 #xbcbfb95e)
  (fftwf_dft_r2hc_register 0 #x1040 #x1040 #x0 #x4e497459 #xd60fe5c3 #x737f9a37 #x12fc6bac)
  (fftwf_codelet_n2bv_64_sse2 0 #x40 #x40 #x0 #x720aa8ba #x296fb0a4 #xbbc01703 #xe21a0efd)
  (fftwf_rdft_rank0_register 1 #x1040 #x1040 #x0 #xae4adfb2 #xb92b86e2 #x6b845f68 #x12f7c2bd)
  (fftwf_dft_vrank_geq1_register 0 #x40 #x40 #x0 #x53618dbe #xf3b42760 #xf644fc46 #x9942e14c)
  (fftwf_dft_thr_vrank_geq1_register 0 #x1040 #x1040 #x0 #x3b295d33 #x61e4d4fe #xe2d06087 #xf78e7d09)
  (fftwf_dft_nop_register 0 #x1040 #x1040 #x0 #xe52c4254 #xed874649 #x8ad0aeaf #x32980c53)
  (fftwf_dft_buffered_register 0 #x1040 #x1040 #x0 #x91162543 #x3daee079 #xbb41f8a8 #xbc83215b)
  (fftwf_codelet_t2bv_8_sse2 0 #x40 #x40 #x0 #x71b35416 #x033191ee #x08427f48 #x060813e0)
  (fftwf_dft_buffered_register 1 #x1040 #x1040 #x0 #xa2747a3e #xf250efd8 #x0870547b #x230419b4)
  (fftwf_dft_thr_vrank_geq1_register 0 #x1040 #x1040 #x0 #x3057e2f9 #xaa6c2e7c #xa8536c6a #xc06d9951)
  (fftwf_codelet_n2fv_16_sse2 0 #x40 #x40 #x0 #x73a8489a #x4f8b3d83 #x29d5145b #x0f85e15c)
  (fftwf_rdft_thr_vrank_geq1_register 0 #x1040 #x1040 #x0 #x4cfcf7b2 #xa9c0b988 #x7e3280a8 #x85220ca7)
  (fftwf_dft_r2hc_register 0 #x1040 #x1040 #x0 #xf7c75a87 #x9f11131b #x15ee7705 #x1bfcfe27)
  (fftwf_codelet_n2bv_32_sse2 0 #x40 #x40 #x0 #x243510da #xdde64975 #x64ab8aa6 #x76d8f589)
  (fftwf_codelet_t2bv_16_sse2 0 #x40 #x40 #x0 #xf9733a27 #xcd1234de #x53f3c723 #x930c44b9)
  (fftwf_dft_vrank_geq1_register 0 #x1040 #x1040 #x0 #x48b32eea #x9c99621d #x45a14d0f #xb19f6678)
  (fftwf_dft_nop_register 0 #x1040 #x1040 #x0 #x05701ed0 #xf377a707 #x9a304ff7 #xfe149179)
  (fftwf_dft_vrank_geq1_register 0 #x40 #x40 #x0 #xfa4796ee #x4b378ded #x92b1e856 #x29d71a5b)
  (fftwf_rdft_rank0_register 3 #x1040 #x1040 #x0 #xd388eb8a #xab9e967c #x782de33e #xec42977e)
  (fftwf_dft_rank_geq2_register 0 #x1040 #x1040 #x0 #xd6a4d3af #x3dcafc31 #x60f7c738 #x42718fc2)
  (fftwf_dft_thr_vrank_geq1_register 0 #x40 #x40 #x0 #x54cec165 #x2e172621 #xcfc1d604 #x7db1fd9b)
  (fftwf_codelet_t2fv_32_sse2 0 #x40 #x40 #x0 #x1be61bf4 #x29a26b4c #x4ca55529 #x6dbacdc4)
  (fftwf_dft_r2hc_register 0 #x1040 #x1040 #x0 #x9980035b #xc949fd32 #xe189ea0e #x8ec773b4)
  (fftwf_dft_rank_geq2_register 0 #x1040 #x1040 #x0 #xccde8a72 #x079e7fd1 #x4862c96f #x8040f451)
  (fftwf_dft_r2hc_register 0 #x1040 #x1040 #x0 #x98f01d4a #x38a856a5 #xe0dc9782 #xac6d63be)
  (fftwf_rdft_rank0_register 1 #x1040 #x1040 #x0 #xb2e78a54 #x791b0737 #x7128305f #x7aeca171)
  (fftwf_dft_nop_register 0 #x1040 #x1040 #x0 #x0125755b #x3cdde2f4 #x8b251a1c #x7e614b79)
  (fftwf_dft_buffered_register 0 #x1040 #x1040 #x0 #x5558a7e6 #xaad6d20a #x6f5ebe7d #xe556c456)
  (fftwf_codelet_n2fv_32_sse2 0 #x40 #x40 #x0 #x5638efa7 #x1434a2b3 #xe694830f #x72fdb9a6)
)
