(fftw-3.3 fftw_wisdom #x41ad5c95 #x159437f1 #x23fdee71 #xc6cf4464
  (fftw_codelet_t2bv_16_sse2 0 #x40 #x40 #x0 #xc3374600 #xde8873ac #x0a47d7a2 #x12c1296a)
  (fftw_codelet_n2fv_64_sse2 0 #x440 #x440 #x0 #xecd2d052 #x391844ce #x98b2ed18 #x6f6ce48e)
  (fftw_rdft_rank0_register 2 #x40 #x40 #x0 #x3e92f60b #x7758bb2e #xca47a674 #x2d8251e6)
  (fftw_dft_vrank_geq1_register 0 #x40 #x40 #x0 #x3fc5bf9d #x5b9c7b76 #x448411c2 #xb3d527e6)
  (fftw_dft_indirect_register 0 #x40 #x40 #x0 #xe87edddb #x1a5347bd #x243d8778 #x46af3507)
  (fftw_dft_nop_register 0 #x1040 #x1040 #x0 #x0525f24b #xb54c9a94 #x3a8c895f #xaa528440)
  (fftw_codelet_n2bv_64_sse2 0 #x40 #x40 #x0 #xcda7f6e8 #x42434e3c #x1d83494a #x9f491027)
  (fftw_dft_thr_vrank_geq1_register 0 #x1040 #x1040 #x0 #x40a64e9e #x8decb9cd #xd1d2f08b #xf6d0bda8)
  (fftw_codelet_n2fv_64_sse2 0 #x40 #x40 #x0 #x11cbd3f2 #xead0131e #x4ea7da79 #x775eeef7)
  (fftw_dft_vrank_geq1_register 0 #x1040 #x1040 #x0 #x497053d6 #xb08343bb #x0133c59f #xb1ddd6bd)
  (fftw_dft_thr_vrank_geq1_register 0 #x1040 #x1040 #x0 #x881e4cd7 #x11fd89e7 #xe092c02c #xdd9b89fe)
  (fftw_dft_r2hc_register 0 #x40 #x40 #x0 #x563acdb1 #x9feb527a #x7fc25890 #x83a0ea41)
  (fftw_dft_r2hc_register 0 #x1040 #x1040 #x0 #x754d05c7 #x2ffbeb82 #xafbadaed #xf8e4ba20)
  (fftw_rdft_rank0_register 0 #x1040 #x1040 #x0 #xd7db4fe3 #xcef33483 #xb2554238 #x25e7191b)
  (fftw_dft_nop_register 0 #x1040 #x1040 #x0 #x7248c94d #xbeb43808 #x02fe8255 #x2d816b59)
  (fftw_dft_r2hc_register 0 #x40 #x40 #x0 #x61a72418 #x2dcc5eb0 #x64f02e15 #x07c5e73b)
  (fftw_dft_vrank_geq1_register 0 #x40 #x40 #x0 #xf5cf7d6e #x13ed8a07 #x0a95accb #x7b74f1ce)
  (fftw_rdft_rank0_register 2 #x40 #x40 #x0 #x1df92a98 #xd1d2f530 #xa51498ae #xc39cd85a)
  (fftw_rdft_vrank_geq1_register 0 #x1040 #x1040 #x0 #x59c43ad5 #x204da3a1 #xb22cc8ee #x9ea7759b)
  (fftw_dft_buffered_register 0 #x1040 #x1040 #x0 #x6d502336 #x43b1804f #xc73cb69c #xc1241db6)
  (fftw_dft_r2hc_register 0 #x1040 #x1040 #x0 #xce148b9b #xf5e1ff99 #xaeefd5fd #x301f0303)
  (fftw_dft_indirect_register 0 #x40 #x40 #x0 #x9d73ba2a #x0ec3d97a #x5516c007 #x1ff503cf)
  (fftw_dft_nop_register 0 #x1040 #x1040 #x0 #xee51c773 #x214f58d1 #x60b4a6d7 #x8937f9d7)
  (fftw_dft_rank_geq2_register 0 #x1040 #x1040 #x0 #x576a2d8e #xdf74e722 #xc859eeb7 #xc40f3edd)
  (fftw_dft_buffered_register 0 #x1040 #x1040 #x0 #x49eb6c2c #xb0236079 #x423d0413 #x56b67b96)
  (fftw_dft_buffered_register 0 #x1040 #x1040 #x0 #x552e040e #xe7f68280 #xa71ca94a #x3631cb58)
  (fftw_dft_nop_register 0 #x1040 #x1040 #x0 #xc213cb4e #x737a836e #x364e0571 #xfc9dfc82)
  (fftw_dft_vrank_geq1_register 0 #x1040 #x1040 #x0 #xd97fead7 #x2484160a #x32c04509 #x93feb33e)
  (fftw_codelet_t2fv_8_sse2 0 #x1040 #x1040 #x0 #x6e800d78 #x430422a3 #x85efad29 #xc12c36a9)
  (fftw_dft_r2hc_register 0 #x1040 #x1040 #x0 #x73b943da #x64ec940f #xa8b149a7 #x0f5e0de6)
  (fftw_codelet_t2bv_8_sse2 0 #x1040 #x1040 #x0 #xc069a6e5 #xf5e455ef #xba333b07 #x4282ba2e)
  (fftw_dft_thr_vrank_geq1_register 0 #x1040 #x1040 #x0 #x5a8f84f0 #x293a34f3 #x0246055c #xeea09d0b)
  (fftw_codelet_n2bv_32_sse2 0 #x440 #x440 #x0 #x021dad7b #xd175f0e3 #x085dde0f #x6dbf7586)
  (fftw_codelet_t2fv_8_sse2 0 #x40 #x40 #x0 #xb521271e #x02f44ed4 #xc38b37ba #x1e53dcee)
  (fftw_dft_thr_vrank_geq1_register 0 #x1040 #x1040 #x0 #x5f833545 #x76d8d045 #x302c4eec #x4c7a1bdc)
  (fftw_dft_buffered_register 0 #x1040 #x1040 #x0 #x33472700 #x8ac5ab26 #x10d63fb8 #x6dfd6e26)
  (fftw_rdft_rank0_register 3 #x1040 #x1040 #x0 #xc6fac663 #x555b1462 #x53b7e9ec #xa414d34c)
  (fftw_dft_r2hc_register 0 #x1040 #x1040 #x0 #xba65ca0c #xc64f3e4c #x4f4d8cfe #xf8605ae5)
  (fftw_dft_rank_geq2_register 0 #x1040 #x1040 #x0 #xd7514644 #xf22cdea5 #x1c0e9ac3 #x5c690d48)
)
