(fftw-3.3 fftw_wisdom #x41ad5c95 #x159437f1 #x23fdee71 #xc6cf4464
  (fftw_dft_thr_vrank_geq1_register 0 #x1040 #x1040 #x0 #xf9e25916 #x28114035 #xea5c647d #x7a8435e2)
  (fftw_rdft_rank0_register 0 #x1040 #x1040 #x0 #xe6fa2454 #x8bad5549 #xe709a4b8 #x50ba6602)
  (fftw_dft_r2hc_register 0 #x1040 #x1040 #x0 #x7093c9d1 #x51873da8 #xedde6c8a #x03cc00f7)
  (fftw_rdft_vrank_geq1_register 0 #x1040 #x1040 #x0 #x212bc203 #xb7ec1457 #x93285625 #x89c5a54b)
  (fftw_dft_thr_vrank_geq1_register 0 #x1040 #x1040 #x0 #x6f51a3bf #x998eb52a #xf82e99bd #x150a7f8e)
  (fftw_rdft_rank0_register 3 #x1040 #x1040 #x0 #xf0c21758 #x7ff86bde #x81679df2 #x8c7d219d)
  (fftw_codelet_t2bv_5_sse2 0 #x40 #x40 #x0 #x11f82681 #xe69c7921 #x7bfbec86 #x58669de1)
  (fftw_dft_vrank_geq1_register 0 #x40 #x40 #x0 #x9c9e43e9 #x0cc0857d #x632cfddd #x6bb843ec)
  (fftw_codelet_t2bv_5_sse2 0 #x40 #x40 #x0 #xb7aaa720 #x643133bc #x09084a3d #xb430fb6f)
  (fftw_dft_buffered_register 0 #x1040 #x1040 #x0 #x7531b208 #x1d68b008 #x04354b13 #x7c941f4d)
  (fftw_codelet_t2fv_25_sse2 0 #x40 #x40 #x0 #xa58f836c #x6c984a47 #x11125f11 #xaab0e060)
  (fftw_dft_buffered_register 0 #x1040 #x1040 #x0 #xb5073721 #x781e4e50 #x45778875 #x511c11c6)
  (fftw_dft_rank_geq2_register 0 #x1040 #x1040 #x0 #xb56bf6fb #x6f9bb4c0 #x0e41244d #xd49cda55)
  (fftw_dft_nop_register 0 #x1040 #x1040 #x0 #x7c14a66a #x5f6e7edf #x76f8c923 #xe845e932)
  (fftw_dft_r2hc_register 0 #x1040 #x1040 #x0 #xdb50f426 #xb2a6d268 #x4f40e0a5 #x40ece970)
  (fftw_codelet_n2fv_10_sse2 0 #x40 #x40 #x0 #xdccc5c44 #x63538c1e #x37ec15e5 #x85bdaa6e)
  (fftw_dft_thr_vrank_geq1_register 0 #x1040 #x1040 #x0 #xff08b979 #xb4e40578 #x53d20731 #xdefb167c)
  (fftw_codelet_t2fv_25_sse2 0 #x40 #x40 #x0 #x33e2cb84 #xf3ff53a5 #x2d41ce7f #x06f8d763)
  (fftw_dft_buffered_register 0 #x1040 #x1040 #x0 #x043a8eb1 #xbd32c6ad #x885c05e0 #xb8afd9c7)
  (fftw_dft_buffered_register 0 #x1040 #x1040 #x0 #x527f2f57 #x9b89b7df #x4c11dd23 #x6454af07)
  (fftw_dft_vrank_geq1_register 0 #x1040 #x1040 #x0 #x6105ba48 #x6e449b28 #x098bbb14 #x4e8bb0b4)
  (fftw_codelet_t2fv_25_sse2 0 #x40 #x40 #x0 #x92ba5381 #x124295da #xc2b8fc06 #x627c5360)
  (fftw_dft_rank_geq2_register 0 #x1040 #x1040 #x0 #xaa1edba9 #x2464c91e #xbd9bd916 #x877f6ba3)
  (fftw_dft_vrank_geq1_register 0 #x40 #x40 #x0 #x03a0c260 #x617d5a44 #x0bbb9987 #xdcbce1e3)
  (fftw_rdft_rank0_register 2 #x1040 #x1040 #x0 #x0a880e95 #x414c91fb #xa5bb9808 #x017b47fc)
  (fftw_dft_buffered_register 0 #x1040 #x1040 #x0 #xfda1a514 #x1b68be2b #x3137e00e #xc0bd96ce)
  (fftw_dft_r2hc_register 0 #x1040 #x1040 #x0 #x3907ae7c #xa4095b52 #x8ba9bb16 #x485addbd)
  (fftw_dft_buffered_register 0 #x1040 #x1040 #x0 #x5ea0ac45 #x00b3e7a4 #x8de82cca #xac7f2ecb)
  (fftw_codelet_t2bv_25_sse2 0 #x40 #x40 #x0 #x0f12c014 #x309ae761 #x367e2ba8 #xd9baf9b5)
  (fftw_dft_r2hc_register 0 #x1040 #x1040 #x0 #x489e6228 #x1fba469d #x02bbbb97 #x20214863)
  (fftw_dft_vrank_geq1_register 0 #x40 #x40 #x0 #x863c206c #x067e2046 #x5f124c3e #x6224e3ff)
  (fftw_codelet_t2bv_25_sse2 0 #x40 #x40 #x0 #x8450ddf1 #x5d29d5cd #x7b0609e8 #x86ff08a4)
  (fftw_dft_vrank_geq1_register 0 #x1040 #x1040 #x0 #x38b0a5ad #x585baff2 #x9e8df85e #xab27b56a)
  (fftw_dft_nop_register 0 #x1040 #x1040 #x0 #x0a80abd6 #x92277b04 #xf215a5f2 #xbf25ab00)
  (fftw_rdft_rank0_register 3 #x1040 #x1040 #x0 #x95b62b4e #x32f025fa #x4eb2fe5d #xfe08d932)
  (fftw_codelet_n2bv_10_sse2 0 #x40 #x40 #x0 #x9850a6e9 #x0e84f14b #x457ed672 #xf9df2a5a)
  (fftw_dft_vrank_geq1_register 0 #x40 #x40 #x0 #xee15d3d7 #x5ce0c0fb #x76414ff9 #xe30b2abd)
  (fftw_dft_buffered_register 0 #x1040 #x1040 #x0 #x4d9a4b81 #x6f43bdab #x67d1e01b #xbc293333)
  (fftw_dft_nop_register 0 #x1040 #x1040 #x0 #x3cf63ab4 #x75ae80ea #x42da70fb #xaad77cb8)
  (fftw_codelet_t2bv_25_sse2 0 #x40 #x40 #x0 #x4a30da88 #x48e705d1 #xa877632c #xb0c0d5be)
  (fftw_codelet_n2fv_10_sse2 0 #x40 #x40 #x0 #xa6befb50 #xc238986c #x7c8d7419 #x9d58002c)
  (fftw_dft_buffered_register 1 #x1040 #x1040 #x0 #xf428bf8c #x578c01fd #xb2de6cfb #x2fe77076)
  (fftw_dft_r2hc_register 0 #x1040 #x1040 #x0 #xf4f7bd85 #x81409f55 #xb6b5f624 #x7d6d1d30)
  (fftw_dft_thr_vrank_geq1_register 0 #x1040 #x1040 #x0 #x4a260e7c #x90ee5c4b #xc0a34cdc #x9a1414a8)
  (fftw_codelet_n2bv_10_sse2 0 #x40 #x40 #x0 #x3565e5ef #x1efaa544 #x21e38497 #xd6df3876)
  (fftw_dft_r2hc_register 0 #x1040 #x1040 #x0 #x171f3c11 #x5e9b28cd #x5c55a8e9 #xee185ed8)
  (fftw_dft_nop_register 0 #x1040 #x1040 #x0 #xc817ce59 #xa2ac3770 #xabb4ac07 #x21e7691a)
  (fftw_dft_r2hc_register 0 #x1040 #x1040 #x0 #x75350525 #xe1ae3fd8 #x418d6a49 #xa193daef)
  (fftw_dft_vrank_geq1_register 0 #x40 #x40 #x0 #xe08106f6 #x4f437003 #xeaf17fbf #x464e8b98)
  (fftw_dft_vrank_geq1_register 0 #x40 #x40 #x0 #xad900bbd #x60d9beb6 #x55d36749 #x0398f52d)
  (fftw_dft_vrank_geq1_register 0 #x1040 #x1040 #x0 #xc01906ea #xd6d021bc #x446ff6b4 #x3dcc1d40)
  (fftw_codelet_n2bv_10_sse2 0 #x40 #x40 #x0 #x9d86a6f6 #x54bbb96f #x57e5498b #xc50bdb72)
  (fftw_codelet_n2fv_10_sse2 0 #x40 #x40 #x0 #x648bc30b #x9b2d67f2 #x0e1549fe #x4ec31cd7)
  (fftw_dft_r2hc_register 0 #x1040 #x1040 #x0 #x5db402ff #x9cb9808c #x6aef8fcb #x35312493)
)
