(fftw-3.3 fftw_wisdom #x41ad5c95 #x159437f1 #x23fdee71 #xc6cf4464
  (fftw_codelet_t2fv_2_sse2 0 #x40 #x40 #x0 #x9d3a240e #x8515ad21 #xf0008924 #x28fda525)
  (fftw_rdft_rank0_register 3 #x1040 #x1040 #x0 #x0182d6f0 #x6b538573 #xf6fbb122 #x791b97db)
  (fftw_dft_buffered_register 0 #x1040 #x1040 #x0 #x6e800d78 #x430422a3 #x85efad29 #xc12c36a9)
  (fftw_codelet_t2fv_64_sse2 0 #x40 #x40 #x0 #xab9b46ca #x14fbcb21 #x51722d38 #xc97afad7)
  (fftw_dft_nop_register 0 #x1040 #x1040 #x0 #x7248c94d #xbeb43808 #x02fe8255 #x2d816b59)
  (fftw_codelet_n2fv_64_sse2 1 #x40 #x40 #x0 #x1b4bc3ed #x2649b34d #xb7bb0745 #x2cb2b810)
  (fftw_dft_vrank_geq1_register 0 #x40 #x40 #x0 #x6823ac13 #xb0ea7454 #x0a5c92fd #x26d8d1e6)
  (fftw_dft_r2hc_register 0 #x1040 #x1040 #x0 #x41e009b5 #x3534db89 #xc5970c3e #xb18d7461)
  (fftw_codelet_n2fv_64_sse2 0 #x40 #x40 #x0 #x72075258 #x982ada2c #x7b92010e #x469b2ff9)
  (fftw_dft_buffered_register 0 #x1040 #x1040 #x0 #x552e040e #xe7f68280 #xa71ca94a #x3631cb58)
  (fftw_dft_r2hc_register 0 #x1040 #x1040 #x0 #x559637e9 #x237380d8 #x4baf571f #xbae0ece2)
  (fftw_dft_vrank_geq1_register 0 #x40 #x40 #x0 #x30c44a3e #xdb30ac38 #x09ff398a #x9c60aac7)
  (fftw_codelet_t2fv_8_sse2 0 #x40 #x40 #x0 #x5ccd11b9 #x43ed8830 #x7233cc84 #xe3e53a93)
  (fftw_dft_rank_geq2_register 0 #x1040 #x1040 #x0 #xcfdc36c6 #xf5f749dd #x69359723 #x749c0212)
  (fftw_codelet_t2fv_8_sse2 0 #x40 #x40 #x0 #x562966ca #x2c1ab81e #xed4fdf1c #x97c5a7a2)
  (fftw_rdft_rank0_register 3 #x1040 #x1040 #x0 #x4a2176cc #x49d7a4f7 #x629da4b5 #x1101605b)
  (fftw_codelet_n2fv_4_sse2 0 #x40 #x40 #x0 #x00d335a4 #xf459375e #x5661af6b #x350664df)
  (fftw_rdft_rank0_register 1 #x1040 #x1040 #x0 #x59c43ad5 #x204da3a1 #xb22cc8ee #x9ea7759b)
  (fftw_dft_r2hc_register 0 #x1040 #x1040 #x0 #x891b5f0e #xfa321def #x9ff3bf73 #xc391b15c)
  (fftw_dft_vrank_geq1_register 0 #x1040 #x1040 #x0 #xcc715c7e #xc052e99b #x494bc7d3 #xf43f34e0)
  (fftw_dft_thr_vrank_geq1_register 0 #x1040 #x1040 #x0 #x1245304d #x16bcfb3a #xc7a83bf9 #xaa6ec0b3)
  (fftw_rdft_rank0_register 0 #x1040 #x1040 #x0 #x2f173664 #x34cc3f38 #xd46a714a #xac4293be)
  (fftw_dft_buffered_register 1 #x1040 #x1040 #x0 #x3c9a1047 #x1e831f0c #x4976fc3c #x0e5cfc00)
  (fftw_dft_vrank_geq1_register 0 #x1040 #x1040 #x0 #x12f9e37a #xa72870bc #x3a35ccf9 #x78fbd361)
  (fftw_dft_nop_register 0 #x1040 #x1040 #x0 #xc213cb4e #x737a836e #x364e0571 #xfc9dfc82)
  (fftw_dft_nop_register 0 #x1040 #x1040 #x0 #xd578073b #x58bd0179 #xe8949384 #xb81a5646)
  (fftw_codelet_n2fv_64_sse2 0 #x40 #x40 #x0 #x11cbd3f2 #xead0131e #x4ea7da79 #x775eeef7)
  (fftw_codelet_t2fv_8_sse2 0 #x1040 #x1040 #x0 #x7339dd68 #x16293993 #x6857643c #x1c2acfeb)
  (fftw_dft_buffered_register 1 #x1040 #x1040 #x0 #x9341b809 #x7bc80a2a #x99beff99 #xef4a6b22)
  (fftw_dft_thr_vrank_geq1_register 0 #x1040 #x1040 #x0 #xf74b43ea #x11976dde #xf0474df1 #x0f3ec8cf)
  (fftw_dft_r2hc_register 0 #x1040 #x1040 #x0 #xba65ca0c #xc64f3e4c #x4f4d8cfe #xf8605ae5)
  (fftw_dft_vrank_geq1_register 0 #x40 #x40 #x0 #x2484e772 #xa33d1ad8 #x902ff5d4 #x0240f477)
)
