(fftw-3.3 fftwf_wisdom #xa84d9475 #xdb220970 #x4aa6f1c4 #xf3163254
  (fftwf_dft_vrank_geq1_register 0 #x40 #x40 #x0 #xd0af0a69 #xeafadbd5 #x5f3be093 #xae59f697)
  (fftwf_dft_rank_geq2_register 0 #x1040 #x1040 #x0 #xadf7470f #x48f9dbcc #x74f52c70 #x7c4c9dbd)
  (fftwf_codelet_n2bv_4_sse2 0 #x40 #x40 #x0 #x2af81a68 #xef7e0e2a #x2bc34267 #x01ca748e)
  (fftwf_codelet_t2fv_64_sse2 0 #x40 #x40 #x0 #x1be61bf4 #x29a26b4c #x4ca55529 #x6dbacdc4)
  (fftwf_dft_thr_vrank_geq1_register 0 #x1040 #x1040 #x0 #x6b86abf5 #x965cc55f #xa187b7eb #xc1181803)
  (fftwf_dft_rank_geq2_register 0 #x1040 #x1040 #x0 #x816cdf6e #x6be99dbf #x70dcb0f7 #x8bc984f4)
  (fftwf_dft_rank_geq2_register 0 #x1040 #x1040 #x0 #x95ee6572 #xaa3e2ed4 #xeec8e03d #x2e1e1b54)
  (fftwf_codelet_t2bv_32_sse2 0 #x40 #x40 #x0 #xe8a3ca20 #xbfef0280 #x0dd2d81a #x898d1c8b)
  (fftwf_codelet_n2bv_16_sse2 0 #x40 #x40 #x0 #x69e4a0f4 #xcf656847 #xcf0aef22 #x2ee44d7c)
  (fftwf_codelet_t2fv_2_sse2 0 #x40 #x40 #x0 #x1d1f6c1b #x63ec2521 #x0ff7dd9c #x013b606a)
  (fftwf_rdft_rank0_register 1 #x1040 #x1040 #x0 #x749d886b #xd1135218 #x12aebb78 #xd91a325c)
  (fftwf_dft_r2hc_register 0 #x1040 #x1040 #x0 #xd19eb07d #x5e3a5684 #xe013a94d #x502a0e38)
  (fftwf_dft_r2hc_register 0 #x1040 #x1040 #x0 #xe111c42d #x82747d2f #x1d488e90 #x2a8ec194)
  (fftwf_codelet_t2bv_32_sse2 0 #x40 #x40 #x0 #xf9733a27 #xcd1234de #x53f3c723 #x930c44b9)
  (fftwf_dft_vrank_geq1_register 0 #x40 #x40 #x0 #xe770ed5a #x2c67e0c7 #x236df290 #x306e5a44)
  (fftwf_dft_r2hc_register 0 #x1040 #x1040 #x0 #xf0512f70 #x8b6abafb #xfa761475 #x0249ff13)
  (fftwf_dft_thr_vrank_geq1_register 0 #x1040 #x1040 #x0 #x23267266 #x6aeb9aab #xea0c0675 #x7b186f3a)
  (fftwf_dft_nop_register 0 #x1040 #x1040 #x0 #xe52c4254 #xed874649 #x8ad0aeaf #x32980c53)
  (fftwf_dft_vrank_geq1_register 0 #x40 #x40 #x0 #xf952048e #xc440d771 #x9d10b0b5 #x414f4e63)
  (fftwf_dft_nop_register 0 #x1040 #x1040 #x0 #x05701ed0 #xf377a707 #x9a304ff7 #xfe149179)
  (fftwf_codelet_t2bv_2_sse2 0 #x40 #x40 #x0 #xaaf1639a #x969657d2 #xccfecdd2 #x29d51dae)
  (fftwf_dft_buffered_register 1 #x1040 #x1040 #x0 #xb602dce2 #x1533e781 #xafa95e11 #x6b5407bb)
  (fftwf_dft_thr_vrank_geq1_register 0 #x1040 #x1040 #x0 #xc81cbb2e #x1e50edb7 #x5f275403 #xc0645113)
  (fftwf_dft_r2hc_register 0 #x1040 #x1040 #x0 #x9980035b #xc949fd32 #xe189ea0e #x8ec773b4)
  (fftwf_codelet_n2fv_16_sse2 0 #x40 #x40 #x0 #x6bc654fe #x3dad2fa1 #x5cd16e26 #x494045a5)
  (fftwf_dft_vrank_geq1_register 0 #x40 #x40 #x0 #x0fafecb6 #x8b8e286b #x763fa90b #x9519fbdb)
  (fftwf_dft_buffered_register 0 #x1040 #x1040 #x0 #x0615ae2e #x4270f8fb #xabb78cce #x6b4a6c99)
  (fftwf_dft_buffered_register 0 #x1040 #x1040 #x0 #xedaf84b5 #x8440ff04 #x912a3550 #x78c44f87)
  (fftwf_codelet_n2fv_4_sse2 0 #x40 #x40 #x0 #x9564b891 #xc6f38c50 #x9bcb0463 #xf807a1cf)
  (fftwf_rdft_rank0_register 3 #x1040 #x1040 #x0 #xd388eb8a #xab9e967c #x782de33e #xec42977e)
  (fftwf_dft_nop_register 0 #x1040 #x1040 #x0 #xc21bde22 #x40d99602 #x371ed1ea #xe0b38511)
  (fftwf_codelet_t2fv_32_sse2 0 #x40 #x40 #x0 #xfeec02f8 #xbbf06357 #xb26e7a2b #xf7b9dcb8)
  (fftwf_codelet_t2fv_64_sse2 0 #x40 #x40 #x0 #x81af6ad4 #x1097f883 #xa75fcccd #x52647eab)
  (fftwf_codelet_n2fv_8_sse2 0 #x40 #x40 #x0 #x79b013a1 #x65b35a81 #x5fb3f840 #x76fe7902)
  (fftwf_dft_vrank_geq1_register 0 #x1040 #x1040 #x0 #xce8a44f1 #x22dea8ee #xfca2ec7c #xeed06424)
  (fftwf_dft_buffered_register 0 #x1040 #x1040 #x0 #x93979e38 #x21b29344 #xe50d299d #x301dc309)
  (fftwf_dft_rank_geq2_register 0 #x1040 #x1040 #x0 #x023c8f89 #x2df48a2c #x26675638 #xd9ac0ac7)
  (fftwf_rdft_rank0_register 3 #x1040 #x1040 #x0 #x30787a73 #x00646334 #x6e4d777c #x2e3eff2e)
  (fftwf_codelet_n2bv_16_sse2 0 #x40 #x40 #x0 #xc25a4636 #x3493695e #xbd529cf9 #x5174666e)
  (fftwf_dft_r2hc_register 0 #x1040 #x1040 #x0 #x98f01d4a #x38a856a5 #xe0dc9782 #xac6d63be)
  (fftwf_rdft_rank0_register 0 #x1040 #x1040 #x0 #x676222b4 #x3bf90562 #x3ecf6426 #x676e17b6)
  (fftwf_dft_vrank_geq1_register 0 #x1040 #x1040 #x0 #x67d412f4 #xca273a65 #x58497f4d #xec4c993a)
  (fftwf_dft_buffered_register 0 #x1040 #x1040 #x0 #x60aaaba7 #x92f4ebed #xf89abae8 #xe9598c47)
  (fftwf_dft_vrank_geq1_register 0 #x1040 #x1040 #x0 #x3c9c071e #x90fc578a #xc0d30d5a #x8d23a783)
  (fftwf_codelet_t2bv_64_sse2 0 #x40 #x40 #x0 #x9fcb836e #xda2a355a #xbeff0fff #x294488dd)
  (fftwf_dft_thr_vrank_geq1_register 0 #x1040 #x1040 #x0 #xb6e367ef #xe07fce0a #xb0fa7c3a #xa09a6d71)
  (fftwf_dft_vrank_geq1_register 0 #x40 #x40 #x0 #x6052675e #xfb26e899 #x6b821c85 #xf7ee72f2)
  (fftwf_dft_buffered_register 1 #x1040 #x1040 #x0 #x7c3467e4 #xb7bc7aec #xaf61b578 #x3c42a01a)
  (fftwf_dft_nop_register 0 #x1040 #x1040 #x0 #xc4e2af21 #x37835f6f #x3c1bcbbb #x14ba994b)
  (fftwf_dft_nop_register 0 #x1040 #x1040 #x0 #x7aaf951d #xf13ca796 #x98d28ec2 #x9426a453)
  (fftwf_dft_vrank_geq1_register 0 #x40 #x40 #x0 #x42c6b0fb #xe8a69187 #x26d06c2a #xbd2b295d)
  (fftwf_dft_vrank_geq1_register 0 #x40 #x40 #x0 #x1796ed9a #x02d5faf8 #x9747a19b #x5c7b12ab)
  (fftwf_dft_r2hc_register 0 #x1040 #x1040 #x0 #x24dbb8f2 #xc60569cd #x695c7483 #xa67a277e)
  (fftwf_dft_nop_register 0 #x1040 #x1040 #x0 #xb768271c #xc8bdfdf8 #x0408e36b #xdd0ce04d)
)
