(fftw-3.3 fftw_wisdom #x41ad5c95 #x159437f1 #x23fdee71 #xc6cf4464
  (fftw_dft_vrank_geq1_register 0 #x1440 #x1440 #x0 #x758eae47 #x5fccbc67 #x39a50c8f #x9f0e559c)
  (fftw_dft_thr_vrank_geq1_register 0 #x1040 #x1040 #x0 #x9d6ae339 #x2b456519 #x8a7df6f8 #xdb95918a)
  (fftw_dft_vrank_geq1_register 0 #x1040 #x1040 #x0 #x72ea24f0 #xd10b6eb2 #x4d922454 #x2712efbf)
  (fftw_dft_rank_geq2_register 0 #x1040 #x1040 #x0 #xbefcc5cd #x41c592de #xeabdce00 #x6c1688b7)
  (fftw_codelet_t2fv_4_sse2 0 #x1040 #x1040 #x0 #xe32c19bb #x2d887e06 #x07db16c3 #x76c76d4f)
  (fftw_rdft_vrank3_transpose_register 2 #x1040 #x1040 #x0 #xf7ff1d45 #x747ed9f2 #xd05beebe #x45fa035f)
  (fftw_rdft_rank0_register 1 #x1040 #x1040 #x0 #xa38432b5 #xd648783e #x5cce7698 #xa0963b71)
  (fftw_dft_vrank_geq1_register 0 #x40 #x40 #x0 #x91b6ac80 #x8c1aadf8 #x0977c143 #x8867ce87)
  (fftw_dft_vrank_geq1_register 0 #x1040 #x1040 #x0 #x47f6efd4 #x93693c6e #x1546e1e7 #x2c1e6a0b)
  (fftw_dft_nop_register 0 #x1040 #x1040 #x0 #x091122b0 #xe538087a #xbf46c280 #xedd16825)
  (fftw_dft_nop_register 0 #x1040 #x1040 #x0 #x41b61e34 #xd2e525d7 #xde72638e #xb991341c)
  (fftw_rdft_vrank3_transpose_register 2 #x1440 #x1440 #x0 #x5b4827e1 #xcf3dbf17 #x66c90f3b #x4b7c8dcf)
  (fftw_dft_thr_vrank_geq1_register 1 #x1440 #x1440 #x0 #xd420071d #xbb666c34 #x3df3a7ef #x6ca8c36b)
  (fftw_codelet_t2fv_4_sse2 0 #x1040 #x1040 #x0 #x95cdf4ab #xc6d336ba #x07920647 #x884f3905)
  (fftw_dft_thr_vrank_geq1_register 1 #x1440 #x1440 #x0 #xf6232bbd #xcb8b558b #xe7eaebfe #xd8ccdb10)
  (fftw_dft_rank_geq2_register 0 #x1040 #x1040 #x0 #x51f371b8 #xdbddc45b #xd0e7f742 #x825cbf7f)
  (fftw_dft_buffered_register 0 #x1040 #x1040 #x0 #xe82b22ec #x693350c7 #xb3ed63f5 #xb5422b42)
  (fftw_dft_r2hc_register 0 #x1440 #x1440 #x0 #x2d13c68f #xc6793973 #xe11a692e #x84ceaf17)
  (fftw_codelet_t1buv_4_sse2 0 #x1040 #x1040 #x0 #x97cc1ef4 #x90e6acfa #x0362be4a #xd4928082)
  (fftw_dft_generic_register 0 #x1440 #x1440 #x0 #x1f371236 #x602d913d #xdf1acdc6 #x2477a05e)
  (fftw_codelet_t2fv_4_sse2 1 #x1040 #x1040 #x0 #xebfb4619 #x9b129094 #x11b0bb58 #x591382d6)
  (fftw_dft_generic_register 0 #x1040 #x1040 #x0 #x04999cb3 #xbbb4a398 #x6f5215e8 #xee7edd8a)
  (fftw_dft_vrank_geq1_register 0 #x1040 #x1040 #x0 #xbe5f9c2e #xbe057c27 #xd5e5db00 #x60407c90)
  (fftw_dft_vrank_geq1_register 0 #x1440 #x1440 #x0 #x6f6e9ea7 #xa1e278b1 #x7df91954 #xefa0e3bf)
  (fftw_dft_thr_vrank_geq1_register 0 #x1440 #x1440 #x0 #xf38251a5 #x42431507 #x2b87dcea #x7d7a67e3)
  (fftw_rdft_rank0_register 0 #x1040 #x1040 #x0 #x7478df26 #xf7c6f8ee #x9454a186 #x890a23e5)
  (fftw_dft_indirect_register 0 #x1440 #x1440 #x0 #xd4c36ef0 #xdf12289b #xcbc8c72f #x1cceb1e7)
  (fftw_dft_thr_vrank_geq1_register 0 #x1040 #x1040 #x0 #x34896fd1 #x0320b33d #x5786317b #xa7f3eb4a)
  (fftw_dft_rank_geq2_register 0 #x1040 #x1040 #x0 #xf72a3647 #x456a4e0f #xa5d53752 #xb549a201)
  (fftw_rdft_vrank3_transpose_register 2 #x1040 #x1040 #x0 #x62104c07 #x34cf1534 #x78753dcd #xc5e64da5)
  (fftw_dft_nop_register 0 #x1040 #x1040 #x0 #x1916e068 #x95ae40cd #x616405cd #xdcaf786d)
  (fftw_dft_vrank_geq1_register 0 #x1040 #x1040 #x0 #x66f4aa87 #xe7dd3d74 #xd3c00707 #xbaeb754b)
  (fftw_dft_indirect_register 0 #x1040 #x1040 #x0 #xe38d0909 #x2a6e5a89 #x362ac3b8 #x1153eecc)
  (fftw_dft_vrank_geq1_register 0 #x40 #x40 #x0 #xd5401479 #x303d889f #x9ff7e72c #x4a27d2c0)
  (fftw_dft_buffered_register 0 #x1040 #x1040 #x0 #xe7c29e43 #x87dd11df #x9ff213ef #x5cb75166)
  (fftw_dft_r2hc_register 0 #x1040 #x1040 #x0 #x0aea539e #x9453313d #x5554e72a #x856b357d)
  (fftw_dft_r2hc_register 0 #x1040 #x1040 #x0 #x2698e29e #xb38c720f #xcd2b4422 #xc7d6d355)
  (fftw_dft_buffered_register 0 #x1040 #x1040 #x0 #xb5a5ac33 #x961f084f #x448d7c7d #xd03c3b43)
  (fftw_dft_vrank_geq1_register 0 #x1040 #x1040 #x0 #x91d5a884 #x30ed5699 #x5a5af139 #x09516833)
  (fftw_dft_r2hc_register 0 #x1040 #x1040 #x0 #x49a06f99 #x741b204c #xbca131ee #x7fc289a4)
  (fftw_dft_generic_register 0 #x40 #x40 #x0 #x7ac61617 #xb8ccc6aa #x22cb0441 #xa445f6f3)
  (fftw_dft_vrank_geq1_register 0 #x1040 #x1040 #x0 #xefc745aa #x4afe37b6 #x80cecc43 #xb25ec7d7)
  (fftw_dft_thr_vrank_geq1_register 0 #x1040 #x1040 #x0 #x72bbc01c #x1dc9bc76 #xec1cbbdc #x99b14516)
  (fftw_dft_r2hc_register 0 #x1040 #x1040 #x0 #xd33fcaa7 #xfe47c35e #xa1f74e5d #xac3ede94)
  (fftw_dft_r2hc_register 0 #x1040 #x1040 #x0 #x5412e576 #x0aaa25e8 #x67477143 #xa762e7bd)
  (fftw_dft_generic_register 0 #x1440 #x1440 #x0 #x4fdd100d #x827c0b10 #xcd447a7a #xbb17f687)
  (fftw_codelet_t2fv_4_sse2 0 #x1040 #x1040 #x0 #xb23c5bc0 #x12a28e01 #xe8a79911 #x40aeb388)
  (fftw_dft_indirect_register 0 #x1040 #x1040 #x0 #x66bf2927 #xf78d7da3 #x5940567c #x1323b66e)
  (fftw_dft_generic_register 0 #x40 #x40 #x0 #xd4f1aaaf #xafe69d12 #xf3d99f1d #x83447aa1)
  (fftw_dft_thr_vrank_geq1_register 0 #x1040 #x1040 #x0 #x2eba43e0 #xc572b216 #x160da9b3 #x06b72ae4)
  (fftw_codelet_t2bv_4_sse2 0 #x40 #x40 #x0 #x491e0423 #x3ba3240f #x2dcc99ef #x2c2bbbec)
  (fftw_dft_vrank_geq1_register 0 #x40 #x40 #x0 #x6e245e7c #xdaa3d6c2 #x371b384c #xfe6161f9)
  (fftw_codelet_t2bv_2_sse2 1 #x1040 #x1040 #x0 #x3af69cb8 #x61d9362f #xddf35f97 #x1d5f9b80)
  (fftw_dft_thr_vrank_geq1_register 0 #x1440 #x1440 #x0 #x7eb43c46 #x12c1e5f3 #xc0025a02 #xabe5cfbc)
  (fftw_codelet_q1fv_2_sse2 0 #x1040 #x1040 #x0 #x80a08cf9 #xa36d7429 #x4a0a037e #x1941e058)
  (fftw_codelet_t1fv_2_sse2 1 #x1040 #x1040 #x0 #x1b4d77e1 #xd9dab781 #xc223b9fc #xeff8065f)
  (fftw_dft_vrank_geq1_register 0 #x1040 #x1040 #x0 #x9d9ddcf3 #xac175e38 #xdc73cd4b #x1398988b)
  (fftw_codelet_t2bv_2_sse2 1 #x1440 #x1440 #x0 #x8d745711 #xfe344738 #x0107889c #x6dfc0771)
  (fftw_dft_vrank_geq1_register 0 #x1440 #x1440 #x0 #xac9cf423 #x58ef8ad3 #xa4b65096 #xce83cd9a)
  (fftw_dft_vrank_geq1_register 0 #x1440 #x1440 #x0 #x96d279fe #x8bd7883f #xd367d137 #x04e39a84)
  (fftw_dft_vrank_geq1_register 0 #x1040 #x1040 #x0 #x67df39bc #x6a58ec25 #x8cd0af5a #x6edb5297)
)
