(fftw-3.3 fftw_wisdom #x41ad5c95 #x159437f1 #x23fdee71 #xc6cf4464
  (fftw_codelet_t2fv_8_sse2 0 #x40 #x40 #x0 #xdd0a7620 #x0301fad7 #x4a5414eb #xf45d123e)
  (fftw_dft_rank_geq2_register 0 #x1040 #x1040 #x0 #x9a232f33 #xdf5aba8d #xcfc20f4a #xb8438405)
  (fftw_codelet_n2fv_4_sse2 0 #x40 #x40 #x0 #x4e1416da #xf6ce8941 #x5469d6b0 #xccd5e617)
  (fftw_dft_vrank_geq1_register 0 #x40 #x40 #x0 #xcdb16a2d #x1b42db80 #xe1c53501 #x751fa852)
  (fftw_dft_buffered_register 0 #x1040 #x1040 #x0 #x71ddaa3b #xcc6c5f28 #xb225c4f5 #xe92a8a3d)
  (fftw_dft_thr_vrank_geq1_register 0 #x1040 #x1040 #x0 #x8e5e5ff5 #x256fd22b #xa0567bfe #x0e6b5eb8)
  (fftw_codelet_t1fv_32_sse2 0 #x40 #x40 #x0 #x9208a52b #x2d2ad097 #x6067ffe4 #xcda7baf8)
  (fftw_codelet_n2fv_4_sse2 0 #x40 #x40 #x0 #x25862a26 #x5ca59dbc #x95997232 #x4dcfb3a4)
  (fftw_codelet_n2fv_32_sse2 0 #x40 #x40 #x0 #xfacc7de5 #x6d194dae #x7a176acb #x2f7c1f25)
  (fftw_codelet_t1fv_4_sse2 0 #x40 #x40 #x0 #x77557772 #xf8b1a86b #x0d64b3f5 #xa741741f)
  (fftw_dft_vrank_geq1_register 0 #x40 #x40 #x0 #xe57b1d69 #x1b7eb925 #x96601128 #x3fc13a82)
  (fftw_dft_buffered_register 1 #x1040 #x1040 #x0 #xd3f224e5 #xa3305a6e #x567b78b1 #x09c46af9)
  (fftw_dft_thr_vrank_geq1_register 0 #x1040 #x1040 #x0 #xfc8c69d0 #x691ad183 #xac555932 #x02fd75fd)
  (fftw_codelet_t2fv_32_sse2 0 #x40 #x40 #x0 #x44e35823 #x278a8999 #xeb9901ce #x8bf9ea26)
  (fftw_dft_nop_register 0 #x1040 #x1040 #x0 #x103d9ee2 #xf015cac8 #x999268a2 #x3b0a57a8)
  (fftw_rdft_rank0_register 0 #x1040 #x1040 #x0 #x31f4fc23 #x1ac0c4c5 #x91346900 #x58929f5e)
  (fftw_dft_nop_register 0 #x1040 #x1040 #x0 #xea89c118 #x4cdd0946 #x92549860 #x8570a012)
  (fftw_dft_r2hc_register 0 #x1040 #x1040 #x0 #xd56bbff2 #x60108da3 #xb3050263 #x4940a4f1)
  (fftw_codelet_t2fv_64_sse2 0 #x40 #x40 #x0 #xf10df372 #x2a5dfada #x3be7c9d0 #x673b10cb)
  (fftw_dft_buffered_register 1 #x1040 #x1040 #x0 #x910c6033 #xedc0ba5e #xb53d640e #x513458dd)
  (fftw_dft_vrank_geq1_register 0 #x1040 #x1040 #x0 #x26b11efd #x57252f6f #x884cc07f #xe6e0f68d)
  (fftw_dft_r2hc_register 0 #x1040 #x1040 #x0 #x915e4504 #x92505d29 #x5119232b #x4b669275)
  (fftw_dft_vrank_geq1_register 0 #x40 #x40 #x0 #x0e2d1414 #xce212190 #x4ef2cd54 #x41e97bc4)
  (fftw_dft_vrank_geq1_register 0 #x40 #x40 #x0 #x96dcb6db #x8f16410d #x076661ef #xedffdf51)
  (fftw_rdft_rank0_register 3 #x1040 #x1040 #x0 #x9e0e5d9e #xa1db855e #x2ba3ab03 #x9c5e3109)
  (fftw_rdft_rank0_register 3 #x1040 #x1040 #x0 #x916e8a29 #x175325d9 #x075bdd1e #x9e4e688e)
  (fftw_dft_r2hc_register 0 #x1040 #x1040 #x0 #x14fcb0e9 #x6177bade #x9c657eff #x4e40d106)
  (fftw_dft_vrank_geq1_register 0 #x1040 #x1040 #x0 #x144ebbd5 #x586d5fbd #x020bbd6e #x4d69a4a3)
)
