(fftw-3.3 fftwf_wisdom #xa84d9475 #xdb220970 #x4aa6f1c4 #xf3163254
  (fftwf_codelet_n2bv_16_sse2 0 #x40 #x40 #x0 #xe27fa763 #x0cbb05fa #xfc8e4585 #x77f67951)
  (fftwf_dft_r2hc_register 0 #x1040 #x1040 #x0 #xd19eb07d #x5e3a5684 #xe013a94d #x502a0e38)
  (fftwf_dft_r2hc_register 0 #x1040 #x1040 #x0 #x0fbe2785 #x2c82289e #x7264adc9 #x5569bd2f)
  (fftwf_dft_r2hc_register 0 #x1040 #x1040 #x0 #x049da552 #x0d9783ae #x6dfb1dd1 #xe5c630a6)
  (fftwf_dft_vrank_geq1_register 0 #x1040 #x1040 #x0 #x93979e38 #x21b29344 #xe50d299d #x301dc309)
  (fftwf_codelet_t2bv_64_sse2 0 #x40 #x40 #x0 #x67e938b7 #x3265013f #xc931cf4d #x1ef70484)
  (fftwf_dft_rank_geq2_register 0 #x1040 #x1040 #x0 #x023c8f89 #x2df48a2c #x26675638 #xd9ac0ac7)
  (fftwf_codelet_t2bv_32_sse2 0 #x40 #x40 #x0 #x4b49c04c #x60f04227 #x9246006a #x217dc4bd)
  (fftwf_dft_nop_register 0 #x1040 #x1040 #x0 #xb768271c #xc8bdfdf8 #x0408e36b #xdd0ce04d)
  (fftwf_rdft_rank0_register 3 #x1040 #x1040 #x0 #x30787a73 #x00646334 #x6e4d777c #x2e3eff2e)
  (fftwf_codelet_n2bv_2_sse2 0 #x40 #x40 #x0 #xb8b77acc #xd191dd48 #xbbed78d2 #xbf0e7876)
  (fftwf_codelet_n2bv_16_sse2 0 #x40 #x40 #x0 #x69e4a0f4 #xcf656847 #xcf0aef22 #x2ee44d7c)
  (fftwf_rdft_rank0_register 3 #x1040 #x1040 #x0 #x4e23b178 #xcb26fa28 #xbd81393d #xa0d01316)
  (fftwf_dft_buffered_register 1 #x1040 #x1040 #x0 #xada5736d #x9ec16243 #x56880320 #x17c2f977)
  (fftwf_codelet_t2bv_32_sse2 0 #x40 #x40 #x0 #x71b35416 #x033191ee #x08427f48 #x060813e0)
  (fftwf_dft_buffered_register 0 #x1040 #x1040 #x0 #xf03cffb1 #xd63eb7df #x82dbdfd2 #xaf9e4be5)
  (fftwf_rdft_rank0_register 0 #x1040 #x1040 #x0 #x676222b4 #x3bf90562 #x3ecf6426 #x676e17b6)
  (fftwf_dft_nop_register 0 #x1040 #x1040 #x0 #xc4e2af21 #x37835f6f #x3c1bcbbb #x14ba994b)
  (fftwf_codelet_t2bv_4_sse2 0 #x40 #x40 #x0 #xaaf1639a #x969657d2 #xccfecdd2 #x29d51dae)
  (fftwf_dft_vrank_geq1_register 0 #x40 #x40 #x0 #x69f962f9 #xceb8095c #xa99917f7 #x8bb33815)
  (fftwf_dft_rank_geq2_register 0 #x1040 #x1040 #x0 #xad7900ab #x45a293fa #xafa2dfb2 #x61ade916)
  (fftwf_dft_nop_register 0 #x1040 #x1040 #x0 #x05701ed0 #xf377a707 #x9a304ff7 #xfe149179)
  (fftwf_dft_buffered_register 1 #x1040 #x1040 #x0 #x0615ae2e #x4270f8fb #xabb78cce #x6b4a6c99)
  (fftwf_dft_vrank_geq1_register 0 #x40 #x40 #x0 #x08919137 #x3a3f6ae8 #xd096bcca #xe6669ede)
  (fftwf_dft_vrank_geq1_register 0 #x40 #x40 #x0 #xbd7164a5 #xc86958ef #xf46277a1 #x0d93c541)
  (fftwf_dft_vrank_geq1_register 0 #x1040 #x1040 #x0 #xe4b25638 #x2bad6a56 #x12bd3231 #x2e33e202)
)
