(fftw-3.3 fftw_wisdom #x41ad5c95 #x159437f1 #x23fdee71 #xc6cf4464
  (fftw_dft_nop_register 0 #x1040 #x1040 #x0 #xf83f55e1 #x0b6643de #x3712173f #xa3f33fb6)
  (fftw_rdft_rank0_register 2 #x1040 #x1040 #x0 #xb0a47223 #x9f5acfb4 #xe109d161 #x9cac355d)
  (fftw_dft_vrank_geq1_register 0 #x40 #x40 #x0 #x3263bd1a #x326e2031 #xd26d25f8 #x30201a64)
  (fftw_dft_nop_register 0 #x1040 #x1040 #x0 #x71730923 #xa9c90296 #xe97ef65a #x9e5715ac)
  (fftw_rdft_vrank_geq1_register 0 #x1040 #x1040 #x0 #x13e7af37 #xf346f9ca #xba62a542 #x87b15095)
  (fftw_dft_thr_vrank_geq1_register 0 #x1040 #x1040 #x0 #xd1f75d7c #x242bb7ca #x19195427 #xb7ae4d3a)
  (fftw_dft_vrank_geq1_register 0 #x40 #x40 #x0 #xc35cc251 #xb581a3a9 #x9631c807 #x48e3f7d8)
  (fftw_dft_r2hc_register 0 #x1040 #x1040 #x0 #x3c30534a #x6239048c #x74623a9d #x8c05f124)
  (fftw_codelet_t2fv_2_sse2 1 #x1040 #x1040 #x0 #xa97d42d4 #x0de9bb45 #x23367bda #x9e5b72a5)
  (fftw_ct_generic_register 0 #x40 #x40 #x0 #xf1481208 #xf3227f54 #x2c6d3d85 #xbfb2228a)
  (fftw_dft_vrank_geq1_register 0 #x1040 #x1040 #x0 #xd2ef1ad5 #xd72f0021 #x4968907f #x92f9741c)
  (fftw_dft_r2hc_register 0 #x1040 #x1040 #x0 #x52102564 #x66710674 #xef63e8d9 #xa6ae5a85)
  (fftw_dft_vrank_geq1_register 0 #x40 #x40 #x0 #xc0506083 #xb3ce3b05 #xcd7b2e10 #xd37737a3)
  (fftw_dft_buffered_register 0 #x1040 #x1040 #x0 #xe80da428 #x649f92a5 #x099dab45 #x3458a5c7)
  (fftw_rdft_rank0_register 1 #x1040 #x1040 #x0 #xecc38209 #x719678b3 #x129ebf6a #xe09280f0)
  (fftw_codelet_n1fv_11_sse2 0 #x40 #x40 #x0 #xc77acb64 #x4732468b #x0415e8ef #x12eeccb9)
  (fftw_codelet_n1fv_11_sse2 0 #x40 #x40 #x0 #x86436148 #xf6b0fba9 #x9d15dc06 #xdd0c9fef)
  (fftw_dft_rank_geq2_register 0 #x1040 #x1040 #x0 #x19e47065 #x7d54f6c5 #x063a2d05 #x1092aa2a)
  (fftw_dft_vrank_geq1_register 0 #x1040 #x1040 #x0 #x9ea9247c #xe6fef582 #xcd8b4c3d #x1502d1d4)
  (fftw_dft_r2hc_register 0 #x1040 #x1040 #x0 #x1b934485 #x636f948d #x599d3814 #x4c964832)
  (fftw_codelet_n1fv_11_sse2 0 #x40 #x40 #x0 #xe285ee65 #x31f835a4 #xf104e8b0 #xc347ca5d)
  (fftw_codelet_t2fv_2_sse2 0 #x1040 #x1040 #x0 #x96cc64e7 #x1aae2b23 #x625a3ca0 #xe0f39408)
  (fftw_codelet_n1fv_11_sse2 0 #x40 #x40 #x0 #xe8cf8f50 #xeade8276 #x0c9f38a2 #xe3a16f9b)
  (fftw_rdft_rank0_register 0 #x1040 #x1040 #x0 #x00f15203 #x1fb5ae10 #x1fc47728 #xe6a7c54b)
  (fftw_codelet_n1fv_11_sse2 0 #x40 #x40 #x0 #x558ca1d7 #x7b0b2a63 #x7a82276b #x04cd44ad)
  (fftw_dft_buffered_register 0 #x1040 #x1040 #x0 #xcd92033d #xb53daab4 #x5e46b473 #x1abbd88b)
  (fftw_dft_vrank_geq1_register 0 #x1040 #x1040 #x0 #x8672af83 #xd9775670 #xeb9f77e5 #x61800831)
  (fftw_dft_nop_register 0 #x1040 #x1040 #x0 #xec36541f #xe210be11 #x7d971332 #x5ac7edfe)
  (fftw_rdft_vrank_geq1_register 0 #x1040 #x1040 #x0 #x59a57c27 #x89019906 #x13599eba #x6d5ed7e0)
  (fftw_dft_vrank_geq1_register 1 #x40 #x40 #x0 #x51f808b4 #x00d160b1 #xd7cc82b5 #x4c26a09f)
  (fftw_dft_vrank_geq1_register 0 #x40 #x40 #x0 #xbb8993f6 #x13f7cc7c #x0dba8be2 #x8aa38112)
  (fftw_dft_buffered_register 0 #x1040 #x1040 #x0 #xcdc398d4 #x99b333f9 #xf3f1a257 #xe92623d5)
  (fftw_dft_vrank_geq1_register 1 #x40 #x40 #x0 #x3ecf97df #x3539aa5b #xd9c75840 #x6182a3f1)
  (fftw_dft_thr_vrank_geq1_register 0 #x1040 #x1040 #x0 #x80609a24 #xe2ad8cbc #xc238b0b4 #x32a27439)
  (fftw_ct_generic_register 0 #x40 #x40 #x0 #x77b35f4f #x2a966120 #xc3ecee2d #xa3c8e032)
  (fftw_ct_generic_register 2 #x40 #x40 #x0 #x82d731be #x3c6a146d #x715890cc #x73599947)
  (fftw_codelet_t1fv_2_sse2 0 #x40 #x40 #x0 #xdff7a8d9 #x0588bef0 #x2db77545 #xf33f13ed)
)
