(fftw-3.3 fftwf_wisdom #xa84d9475 #xdb220970 #x4aa6f1c4 #xf3163254
  (fftwf_dft_thr_vrank_geq1_register 0 #x1040 #x1040 #x0 #x5252abbf #xbca489f8 #x122f2cfa #x927af544)
  (fftwf_dft_vrank_geq1_register 0 #x40 #x40 #x0 #xaeb55824 #x6d217208 #xc6e064e1 #xcf2f97de)
  (fftwf_codelet_n2bv_8_sse2 0 #x40 #x40 #x0 #xcacb8986 #x7638e847 #x68324e04 #xa22d9bc4)
  (fftwf_dft_vrank_geq1_register 0 #x40 #x40 #x0 #xedb1a3dd #xdb3ecb9e #x2a4672fd #x418b7952)
  (fftwf_codelet_t2bv_4_sse2 0 #x40 #x40 #x0 #xaaf1639a #x969657d2 #xccfecdd2 #x29d51dae)
  (fftwf_dft_vrank_geq1_register 0 #x1040 #x1040 #x0 #xc41291ba #xac25b152 #xbe9ff4d5 #xc43f636d)
  (fftwf_codelet_t2bv_64_sse2 0 #x40 #x40 #x0 #x9b1ac848 #xf1d8aabb #x7f5d9908 #xe0f08099)
  (fftwf_dft_r2hc_register 0 #x1040 #x1040 #x0 #x7490f46e #x50de199a #xaac51d9e #x9005b260)
  (fftwf_dft_vrank_geq1_register 0 #x40 #x40 #x0 #xba568f4c #xcc52c86a #x5f7afd08 #x57e42be8)
  (fftwf_codelet_n2bv_4_sse2 0 #x40 #x40 #x0 #x7e357b0b #x9bd2d875 #x5ba1eac5 #xb7e88eb1)
  (fftwf_dft_rank_geq2_register 0 #x1040 #x1040 #x0 #x07dd458d #x213d5f7a #x62424ae2 #x370f525f)
  (fftwf_dft_buffered_register 1 #x1040 #x1040 #x0 #x7a6ccd2f #x26220419 #x8ebea9d1 #x25921c7b)
  (fftwf_codelet_t2bv_32_sse2 0 #x40 #x40 #x0 #x67e938b7 #x3265013f #xc931cf4d #x1ef70484)
  (fftwf_rdft_rank0_register 3 #x1040 #x1040 #x0 #xd388eb8a #xab9e967c #x782de33e #xec42977e)
  (fftwf_dft_vrank_geq1_register 0 #x1040 #x1040 #x0 #x10eec434 #x7cb9492a #x013e384b #xa1c7b210)
  (fftwf_dft_nop_register 0 #x1040 #x1040 #x0 #xc4e2af21 #x37835f6f #x3c1bcbbb #x14ba994b)
  (fftwf_dft_r2hc_register 0 #x1040 #x1040 #x0 #xd19eb07d #x5e3a5684 #xe013a94d #x502a0e38)
  (fftwf_dft_rank_geq2_register 0 #x1040 #x1040 #x0 #x023c8f89 #x2df48a2c #x26675638 #xd9ac0ac7)
  (fftwf_codelet_t2bv_16_sse2 0 #x40 #x40 #x0 #x71b35416 #x033191ee #x08427f48 #x060813e0)
  (fftwf_dft_buffered_register 1 #x1040 #x1040 #x0 #xc31363fc #x3904b722 #x135fa94f #x5922d507)
  (fftwf_dft_buffered_register 1 #x1040 #x1040 #x0 #x1e742718 #x0f0d9e33 #x08222ac4 #xa35d60d0)
  (fftwf_codelet_n2bv_32_sse2 0 #x40 #x40 #x0 #x7915b129 #x48243e82 #xe00b783f #xe6fb8a03)
  (fftwf_dft_vrank_geq1_register 0 #x40 #x40 #x0 #x5a5cf443 #x8fe92964 #x29010ee3 #x628ff941)
  (fftwf_rdft_rank0_register 3 #x1040 #x1040 #x0 #x874a4403 #xb34298bb #x77535f8c #x555ed9af)
  (fftwf_dft_r2hc_register 0 #x1040 #x1040 #x0 #x98f01d4a #x38a856a5 #xe0dc9782 #xac6d63be)
  (fftwf_codelet_n1bv_4_sse2 0 #x40 #x40 #x0 #x14fa390e #xd9900e9e #x041e8bea #xc06e4f64)
  (fftwf_dft_vrank_geq1_register 0 #x40 #x40 #x0 #xd531bbd3 #x590124a7 #x9e836775 #x9e77de3e)
  (fftwf_dft_buffered_register 0 #x1040 #x1040 #x0 #xf03cffb1 #xd63eb7df #x82dbdfd2 #xaf9e4be5)
  (fftwf_rdft_rank0_register 3 #x1040 #x1040 #x0 #x30787a73 #x00646334 #x6e4d777c #x2e3eff2e)
  (fftwf_codelet_t2bv_8_sse2 0 #x40 #x40 #x0 #x564c1c3d #x34dd64c0 #x15a3ca58 #xc4e59cac)
  (fftwf_rdft_rank0_register 0 #x1040 #x1040 #x0 #x676222b4 #x3bf90562 #x3ecf6426 #x676e17b6)
  (fftwf_rdft_rank0_register 3 #x1040 #x1040 #x0 #x59b226c9 #xad1a0938 #xc4c985d0 #xeb131d16)
  (fftwf_dft_nop_register 0 #x1040 #x1040 #x0 #x05701ed0 #xf377a707 #x9a304ff7 #xfe149179)
  (fftwf_codelet_t2bv_64_sse2 0 #x40 #x40 #x0 #xf9733a27 #xcd1234de #x53f3c723 #x930c44b9)
  (fftwf_dft_nop_register 0 #x1040 #x1040 #x0 #xb768271c #xc8bdfdf8 #x0408e36b #xdd0ce04d)
  (fftwf_dft_vrank_geq1_register 0 #x40 #x40 #x0 #x4300469e #xd4738138 #x956c305b #x0141172b)
  (fftwf_codelet_t1bv_2_sse2 0 #x40 #x40 #x0 #x02342570 #xae0bfb9c #xd44e16dc #xde2909a9)
  (fftwf_dft_r2hc_register 0 #x1040 #x1040 #x0 #x873fc384 #x9566c710 #xf83079c8 #x5fabfd19)
  (fftwf_codelet_t2bv_16_sse2 0 #x40 #x40 #x0 #xa07b24fa #xd01fb477 #x8aafd957 #x127e0426)
  (fftwf_codelet_n2bv_4_sse2 0 #x40 #x40 #x0 #x2af81a68 #xef7e0e2a #x2bc34267 #x01ca748e)
  (fftwf_dft_buffered_register 0 #x1040 #x1040 #x0 #x0615ae2e #x4270f8fb #xabb78cce #x6b4a6c99)
  (fftwf_dft_vrank_geq1_register 0 #x1040 #x1040 #x0 #x93979e38 #x21b29344 #xe50d299d #x301dc309)
  (fftwf_dft_thr_vrank_geq1_register 0 #x1040 #x1040 #x0 #xa8f2d852 #x5a7ed6a1 #x4ac0c883 #xd4bbc06d)
  (fftwf_dft_r2hc_register 0 #x1040 #x1040 #x0 #x0fbe2785 #x2c82289e #x7264adc9 #x5569bd2f)
  (fftwf_dft_vrank_geq1_register 0 #x40 #x40 #x0 #x08919137 #x3a3f6ae8 #xd096bcca #xe6669ede)
)
