(fftw-3.3 fftw_wisdom #x41ad5c95 #x159437f1 #x23fdee71 #xc6cf4464
  (fftw_dft_vrank_geq1_register 0 #x1040 #x1040 #x0 #x66f4aa87 #xe7dd3d74 #xd3c00707 #xbaeb754b)
  (fftw_dft_indirect_register 0 #x1040 #x1040 #x0 #x66bf2927 #xf78d7da3 #x5940567c #x1323b66e)
  (fftw_dft_nop_register 0 #x1040 #x1040 #x0 #x1916e068 #x95ae40cd #x616405cd #xdcaf786d)
  (fftw_dft_vrank_geq1_register 0 #x1440 #x1440 #x0 #xac9cf423 #x58ef8ad3 #xa4b65096 #xce83cd9a)
  (fftw_codelet_t2fv_4_sse2 1 #x1040 #x1040 #x0 #xebfb4619 #x9b129094 #x11b0bb58 #x591382d6)
  (fftw_dft_r2hc_register 0 #x1040 #x1040 #x0 #x49a06f99 #x741b204c #xbca131ee #x7fc289a4)
  (fftw_rdft_vrank3_transpose_register 2 #x1040 #x1040 #x0 #xf7ff1d45 #x747ed9f2 #xd05beebe #x45fa035f)
  (fftw_dft_thr_vrank_geq1_register 0 #x1440 #x1440 #x0 #xf38251a5 #x42431507 #x2b87dcea #x7d7a67e3)
  (fftw_codelet_t2fv_4_sse2 0 #x1040 #x1040 #x0 #xb23c5bc0 #x12a28e01 #xe8a79911 #x40aeb388)
  (fftw_dft_thr_vrank_geq1_register 0 #x1040 #x1040 #x0 #x9d6ae339 #x2b456519 #x8a7df6f8 #xdb95918a)
  (fftw_dft_vrank_geq1_register 0 #x1040 #x1040 #x0 #x72ea24f0 #xd10b6eb2 #x4d922454 #x2712efbf)
  (fftw_dft_vrank_geq1_register 0 #x1440 #x1440 #x0 #x758eae47 #x5fccbc67 #x39a50c8f #x9f0e559c)
  (fftw_dft_rank_geq2_register 0 #x1040 #x1040 #x0 #xf72a3647 #x456a4e0f #xa5d53752 #xb549a201)
  (fftw_codelet_t2fv_4_sse2 0 #x1040 #x1040 #x0 #xe32c19bb #x2d887e06 #x07db16c3 #x76c76d4f)
  (fftw_dft_vrank_geq1_register 0 #x40 #x40 #x0 #x91b6ac80 #x8c1aadf8 #x0977c143 #x8867ce87)
  (fftw_dft_generic_register 0 #x1440 #x1440 #x0 #x1f371236 #x602d913d #xdf1acdc6 #x2477a05e)
  (fftw_dft_generic_register 0 #x40 #x40 #x0 #xd4f1aaaf #xafe69d12 #xf3d99f1d #x83447aa1)
  (fftw_dft_r2hc_register 0 #x1040 #x1040 #x0 #x5412e576 #x0aaa25e8 #x67477143 #xa762e7bd)
  (fftw_rdft_rank0_register 1 #x1040 #x1040 #x0 #xa38432b5 #xd648783e #x5cce7698 #xa0963b71)
  (fftw_dft_buffered_register 0 #x1040 #x1040 #x0 #xe7c29e43 #x87dd11df #x9ff213ef #x5cb75166)
  (fftw_dft_thr_vrank_geq1_register 1 #x1440 #x1440 #x0 #xf6232bbd #xcb8b558b #xe7eaebfe #xd8ccdb10)
)
