(fftw-3.3 fftwf_wisdom #xa84d9475 #xdb220970 #x4aa6f1c4 #xf3163254
  (fftwf_dft_r2hc_register 0 #x1040 #x1040 #x0 #x0fbe2785 #x2c82289e #x7264adc9 #x5569bd2f)
  (fftwf_dft_rank_geq2_register 0 #x1040 #x1040 #x0 #xad7900ab #x45a293fa #xafa2dfb2 #x61ade916)
  (fftwf_dft_vrank_geq1_register 0 #x40 #x40 #x0 #xbd7164a5 #xc86958ef #xf46277a1 #x0d93c541)
  (fftwf_codelet_n2fv_8_sse2 0 #x40 #x40 #x0 #x3f177dac #xd6bae8fd #xec314547 #x95908075)
  (fftwf_dft_vrank_geq1_register 0 #x40 #x40 #x0 #x58028eaf #x3a78a985 #x49e02a91 #x27d6c2c2)
  (fftwf_codelet_n2fv_8_sse2 0 #x40 #x40 #x0 #xc291b9f3 #xf4a04310 #x29410f8f #xf692ae16)
  (fftwf_dft_buffered_register 0 #x1040 #x1040 #x0 #x60aaaba7 #x92f4ebed #xf89abae8 #xe9598c47)
  (fftwf_dft_r2hc_register 0 #x1040 #x1040 #x0 #xd19eb07d #x5e3a5684 #xe013a94d #x502a0e38)
  (fftwf_codelet_n2bv_16_sse2 0 #x40 #x40 #x0 #x69e4a0f4 #xcf656847 #xcf0aef22 #x2ee44d7c)
  (fftwf_dft_vrank_geq1_register 0 #x40 #x40 #x0 #x80e2ad68 #x490a9e14 #xe384abe7 #x11f86d9d)
  (fftwf_dft_buffered_register 1 #x1040 #x1040 #x0 #x6eaf5ed3 #x0fb01cd8 #x9bd16582 #x3132cd54)
  (fftwf_codelet_t2fv_64_sse2 0 #x40 #x40 #x0 #xae37c787 #x3804fe1e #x905d17ea #x4a89624c)
  (fftwf_dft_rank_geq2_register 0 #x1040 #x1040 #x0 #x023c8f89 #x2df48a2c #x26675638 #xd9ac0ac7)
  (fftwf_codelet_t2fv_64_sse2 0 #x40 #x40 #x0 #x1765079a #x87894dcc #xbfd354d6 #x2d191ecc)
  (fftwf_dft_r2hc_register 0 #x1040 #x1040 #x0 #x049da552 #x0d9783ae #x6dfb1dd1 #xe5c630a6)
  (fftwf_dft_nop_register 0 #x1040 #x1040 #x0 #x05701ed0 #xf377a707 #x9a304ff7 #xfe149179)
  (fftwf_codelet_t2bv_4_sse2 0 #x40 #x40 #x0 #xaaf1639a #x969657d2 #xccfecdd2 #x29d51dae)
  (fftwf_codelet_n2bv_16_sse2 0 #x40 #x40 #x0 #xe27fa763 #x0cbb05fa #xfc8e4585 #x77f67951)
  (fftwf_dft_buffered_register 0 #x1040 #x1040 #x0 #xf03cffb1 #xd63eb7df #x82dbdfd2 #xaf9e4be5)
  (fftwf_dft_nop_register 0 #x1040 #x1040 #x0 #xe52c4254 #xed874649 #x8ad0aeaf #x32980c53)
  (fftwf_dft_rank_geq2_register 0 #x1040 #x1040 #x0 #x95ee6572 #xaa3e2ed4 #xeec8e03d #x2e1e1b54)
  (fftwf_codelet_t2fv_4_sse2 0 #x40 #x40 #x0 #x1d1f6c1b #x63ec2521 #x0ff7dd9c #x013b606a)
  (fftwf_codelet_n2bv_2_sse2 0 #x40 #x40 #x0 #xb8b77acc #xd191dd48 #xbbed78d2 #xbf0e7876)
  (fftwf_codelet_t2bv_32_sse2 0 #x40 #x40 #x0 #x71b35416 #x033191ee #x08427f48 #x060813e0)
  (fftwf_dft_r2hc_register 0 #x1040 #x1040 #x0 #x24dbb8f2 #xc60569cd #x695c7483 #xa67a277e)
  (fftwf_dft_vrank_geq1_register 0 #x40 #x40 #x0 #x69f962f9 #xceb8095c #xa99917f7 #x8bb33815)
  (fftwf_dft_nop_register 0 #x1040 #x1040 #x0 #xc21bde22 #x40d99602 #x371ed1ea #xe0b38511)
  (fftwf_dft_rank_geq2_register 0 #x1040 #x1040 #x0 #xdf3601de #x9dd982d9 #x370a770e #xa5208409)
  (fftwf_codelet_t2fv_64_sse2 0 #x40 #x40 #x0 #xfeec02f8 #xbbf06357 #xb26e7a2b #xf7b9dcb8)
  (fftwf_dft_r2hc_register 0 #x1040 #x1040 #x0 #x387de9ca #x64af40d9 #x34897cf0 #x68237ac8)
  (fftwf_dft_vrank_geq1_register 0 #x40 #x40 #x0 #x08919137 #x3a3f6ae8 #xd096bcca #xe6669ede)
  (fftwf_dft_buffered_register 1 #x1040 #x1040 #x0 #xada5736d #x9ec16243 #x56880320 #x17c2f977)
  (fftwf_dft_vrank_geq1_register 0 #x1040 #x1040 #x0 #x93979e38 #x21b29344 #xe50d299d #x301dc309)
  (fftwf_codelet_n2fv_2_sse2 0 #x40 #x40 #x0 #xce020056 #xaf5ef717 #xe8529769 #xafe69581)
  (fftwf_dft_vrank_geq1_register 0 #x1040 #x1040 #x0 #xce8a44f1 #x22dea8ee #xfca2ec7c #xeed06424)
  (fftwf_dft_nop_register 0 #x1040 #x1040 #x0 #xc4e2af21 #x37835f6f #x3c1bcbbb #x14ba994b)
  (fftwf_dft_buffered_register 1 #x1040 #x1040 #x0 #xedaf84b5 #x8440ff04 #x912a3550 #x78c44f87)
  (fftwf_dft_vrank_geq1_register 0 #x1040 #x1040 #x0 #xe4b25638 #x2bad6a56 #x12bd3231 #x2e33e202)
  (fftwf_rdft_rank0_register 3 #x1040 #x1040 #x0 #x4e23b178 #xcb26fa28 #xbd81393d #xa0d01316)
  (fftwf_codelet_t2bv_64_sse2 0 #x40 #x40 #x0 #x67e938b7 #x3265013f #xc931cf4d #x1ef70484)
  (fftwf_rdft_rank0_register 3 #x1040 #x1040 #x0 #x30787a73 #x00646334 #x6e4d777c #x2e3eff2e)
  (fftwf_dft_vrank_geq1_register 0 #x40 #x40 #x0 #x2b143e15 #xce6dde2b #xdb668833 #x419b7897)
  (fftwf_rdft_rank0_register 0 #x1040 #x1040 #x0 #x676222b4 #x3bf90562 #x3ecf6426 #x676e17b6)
  (fftwf_dft_buffered_register 1 #x1040 #x1040 #x0 #x0615ae2e #x4270f8fb #xabb78cce #x6b4a6c99)
  (fftwf_dft_nop_register 0 #x1040 #x1040 #x0 #x7aaf951d #xf13ca796 #x98d28ec2 #x9426a453)
  (fftwf_dft_r2hc_register 0 #x1040 #x1040 #x0 #xe111c42d #x82747d2f #x1d488e90 #x2a8ec194)
  (fftwf_codelet_t2bv_32_sse2 0 #x40 #x40 #x0 #x4b49c04c #x60f04227 #x9246006a #x217dc4bd)
  (fftwf_dft_vrank_geq1_register 0 #x1040 #x1040 #x0 #x2a146b36 #x882d3380 #x068fcb40 #x3490ee95)
  (fftwf_dft_nop_register 0 #x1040 #x1040 #x0 #xb768271c #xc8bdfdf8 #x0408e36b #xdd0ce04d)
)
