(fftw-3.3 fftwf_wisdom #xa84d9475 #xdb220970 #x4aa6f1c4 #xf3163254
  (fftwf_dft_buffered_register 1 #x1040 #x1040 #x0 #x941bb806 #xe61489f6 #x9967b48a #xfd02b82e)
  (fftwf_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #x439eaef3 #xda5886ac #xf4dc5a43 #x1f1a4f73)
  (fftwf_dft_buffered_register 0 #x1040 #x1040 #x0 #x1e5fa302 #x4dca4b4b #x68854fe7 #x57f745da)
  (fftwf_codelet_t2fv_64_sse2 0 #x40 #x40 #x0 #xc6ca45ce #xf08c5f4a #x61a53ade #xe5e374c8)
  (fftwf_dft_thr_vrank_geq1_register 0 #x31bff #x31bff #x0 #xbb467c54 #x8e03deaa #x81579607 #x7a72aac4)
  (fftwf_dft_rank_geq2_register 0 #x1040 #x1040 #x0 #x73d32d80 #xa30fb3b2 #x85a29023 #x77a0e556)
  (fftwf_dft_r2hc_register 0 #x1040 #x1040 #x0 #xd8acdfa7 #x52c4b41b #x96545c23 #x8ae3d854)
  (fftwf_dft_r2hc_register 0 #x1040 #x1040 #x0 #x1a71607e #x25b5c1dc #xa5f24f6b #xf0622104)
  (fftwf_dft_vrank_geq1_register 0 #x40 #x40 #x0 #xec3aa8de #x90e65d1c #xd42c0ef0 #x69a969e7)
  (fftwf_codelet_n2fv_32_sse2 1 #x40 #x40 #x0 #xca43e2c1 #x8e7d94e1 #x722c34d2 #x1264225c)
  (fftwf_dft_thr_vrank_geq1_register 0 #x31bff #x31bff #x0 #xd988f7dc #xb9808a96 #xe5740d26 #x16dbaeb8)
  (fftwf_dft_r2hc_register 0 #x1040 #x1040 #x0 #x1f4adee2 #x11cc3d85 #x58978b78 #xd3c4c298)
  (fftwf_dft_thr_vrank_geq1_register 0 #x1040 #x1040 #x0 #xd988f7dc #xb9808a96 #xe5740d26 #x16dbaeb8)
  (fftwf_dft_nop_register 0 #x1040 #x1040 #x0 #x5d45625a #x80f25011 #x6574fb8b #xd9827f8e)
  (fftwf_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #x9935aa59 #xac547130 #x867bc05e #xfdb7f46e)
  (fftwf_codelet_q1fv_8_sse2 0 #x31bff #x31bff #x0 #x887997fa #x6e6da827 #x6ee2e394 #xd74634de)
  (fftwf_dft_thr_vrank_geq1_register 0 #x1040 #x1040 #x0 #xbb467c54 #x8e03deaa #x81579607 #x7a72aac4)
  (fftwf_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #x941bb806 #xe61489f6 #x9967b48a #xfd02b82e)
  (fftwf_dft_rank_geq2_register 0 #x31bff #x31bff #x0 #x73d32d80 #xa30fb3b2 #x85a29023 #x77a0e556)
  (fftwf_dft_nop_register 0 #x1040 #x1040 #x0 #x2da92915 #x6a4421f9 #x7de33e32 #x08b0301e)
  (fftwf_codelet_n1fv_4_sse2 0 #x40 #x40 #x0 #x5bb7d311 #xd57425e7 #xf84a8406 #xdeb4afdb)
  (fftwf_codelet_t1fv_4_sse2 0 #x40 #x40 #x0 #x22220ba7 #xdb834684 #x937ec543 #x8ef9289b)
  (fftwf_dft_vrank_geq1_register 0 #x40 #x40 #x0 #xa75156b3 #xe83a701a #xd32f2137 #x8b3be2b7)
  (fftwf_rdft_rank0_register 3 #x1040 #x1040 #x0 #x321e273a #x65900857 #x8e177ac1 #xca57cce6)
  (fftwf_codelet_n1fv_16_sse2 0 #x31bff #x31bff #x0 #xee5abed2 #x641cdb20 #x1cecb5ab #x26e82ab2)
  (fftwf_codelet_t1fuv_8_sse2 0 #x31bff #x31bff #x0 #x6a04b9f1 #x8dda74d4 #x2d15db0f #xa27a195e)
  (fftwf_rdft_rank0_register 0 #x1040 #x1040 #x0 #xc52eab0b #x65a67d77 #xdbeeda13 #x3a99ec37)
  (fftwf_dft_buffered_register 1 #x1040 #x1040 #x0 #x439eaef3 #xda5886ac #xf4dc5a43 #x1f1a4f73)
  (fftwf_dft_vrank_geq1_register 0 #x1040 #x1040 #x0 #x9935aa59 #xac547130 #x867bc05e #xfdb7f46e)
  (fftwf_codelet_t2fv_32_sse2 0 #x40 #x40 #x0 #x0c8c1bf8 #xd00e4c97 #xbb230583 #x0b517016)
  (fftwf_codelet_n2fv_32_sse2 1 #x31bff #x31bff #x0 #x4708cf10 #x9dd6031e #x074d1f25 #xae61f28f)
  (fftwf_dft_vrank_geq1_register 0 #x1040 #x1040 #x0 #xceaf6cdf #x1aaa4cbc #x4fdb5fe5 #xe57eeac2)
  (fftwf_codelet_t2fv_64_sse2 0 #x40 #x40 #x0 #x6f547719 #xf2118700 #x2dbca27c #x97623c7c)
  (fftwf_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #xd3f21986 #xe5814795 #xa7d07a94 #x72b0bb07)
  (fftwf_rdft_rank0_register 3 #x1040 #x1040 #x0 #x66e25817 #xfbbc9422 #x98f38029 #xd05713a2)
  (fftwf_codelet_n2fv_16_sse2 0 #x40 #x40 #x0 #xf246dd1d #x433be1dd #x669fbc87 #xe433ec82)
  (fftwf_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #xceaf6cdf #x1aaa4cbc #x4fdb5fe5 #xe57eeac2)
  (fftwf_dft_vrank_geq1_register 0 #x40 #x40 #x0 #xbe1522d6 #x0c859e49 #x3f9cf882 #xd35f3c7b)
  (fftwf_codelet_t3fv_32_sse2 0 #x31bff #x31bff #x0 #x1e5fa302 #x4dca4b4b #x68854fe7 #x57f745da)
)
