(fftw-3.3 fftw_wisdom #x91a0d0f0 #xe3fff824 #xbb042095 #x2f9c8270
  (fftw_codelet_t2bv_16_sse2 0 #x40 #x40 #x0 #x55c7f5a0 #x0dfc3982 #xc3537328 #xfbad0c6b)
  (fftw_codelet_t2bv_8_sse2 0 #x40 #x40 #x0 #xe56e70bf #x6f5443e3 #x49c61ba1 #xcb090258)
  (fftw_dft_rank_geq2_register 0 #x1040 #x1040 #x0 #xa7afbfd8 #x4749f6cf #x18e59bb5 #x326bf4f6)
  (fftw_dft_vrank_geq1_register 0 #x40 #x40 #x0 #x686b16d4 #x86384e97 #x676a8e49 #xf53e5af6)
  (fftw_rdft_rank0_register 1 #x1040 #x1040 #x0 #x2b852d67 #xd5391645 #x0cb1099e #xb2d593ed)
  (fftw_dft_buffered_register 1 #x1040 #x1040 #x0 #xf7a5fcd2 #x0ecee5a5 #x5857f7f2 #x89b97388)
  (fftw_codelet_t2bv_16_sse2 0 #x1040 #x1040 #x0 #xc069a6e5 #xf5e455ef #xba333b07 #x4282ba2e)
  (fftw_dft_vrank_geq1_register 0 #x1040 #x1040 #x0 #x6d5ddf77 #x3669dd38 #x0d54dc2f #xbc41cf0a)
  (fftw_dft_vrank_geq1_register 0 #x40 #x40 #x0 #x3a315516 #xf248ef06 #x862f9695 #xb298f662)
  (fftw_dft_nop_register 0 #x1040 #x1040 #x0 #x89c6f2f2 #xc77343e2 #x671067c8 #x0c8ce679)
  (fftw_dft_nop_register 0 #x1040 #x1040 #x0 #x5ed8e90c #xad12180c #x8a65dccd #xd3a1c885)
  (fftw_codelet_n2bv_2_sse2 0 #x40 #x40 #x0 #x273590bb #x90ce9ec5 #x4563c01b #x07c1f01c)
  (fftw_codelet_n2bv_32_sse2 0 #x40 #x40 #x0 #x52af41a5 #xe3e0b216 #x62f89a5b #x43dda62a)
  (fftw_dft_r2hc_register 0 #x1040 #x1040 #x0 #xf6e3a771 #xb30e7df8 #xf584b0b3 #x29ce9ecb)
  (fftw_dft_r2hc_register 0 #x1040 #x1040 #x0 #x09c61741 #x7893b131 #x229bfe1d #xa1747e2b)
  (fftw_dft_nop_register 0 #x1040 #x1040 #x0 #x0525f24b #xb54c9a94 #x3a8c895f #xaa528440)
  (fftw_dft_vrank_geq1_register 0 #x40 #x40 #x0 #xd5aa2ec7 #xfa566ab4 #x29d64a35 #x2d80c907)
  (fftw_dft_r2hc_register 0 #x1040 #x1040 #x0 #xf6ee9cd9 #x33bd94e5 #xb1a09e97 #x5c292236)
  (fftw_dft_rank_geq2_register 0 #x1040 #x1040 #x0 #xf8071a01 #x5ce6e57d #xfdbdf27b #xbe4d3799)
  (fftw_codelet_t2bv_64_sse2 0 #x40 #x40 #x0 #x86b80241 #x8dbb0685 #x2be62b6d #x1bc204f9)
  (fftw_dft_vrank_geq1_register 0 #x40 #x40 #x0 #x0655015d #x37569e31 #x8b3e67ff #xb2b4fe25)
  (fftw_dft_buffered_register 1 #x1040 #x1040 #x0 #xf4d26c37 #x4fc5981a #xb56c3a04 #x60e5d223)
  (fftw_dft_vrank_geq1_register 0 #x1040 #x1040 #x0 #x122b6ec7 #x15f344df #x2ac9d67c #xf81c9854)
  (fftw_rdft_rank0_register 3 #x1040 #x1040 #x0 #xa1f70077 #x20e77ae4 #x73d3c4cc #x1092e1be)
  (fftw_codelet_t2bv_4_sse2 0 #x40 #x40 #x0 #x300268b2 #x160a3e1c #x03b90a93 #x72b64963)
  (fftw_rdft_rank0_register 3 #x1040 #x1040 #x0 #x03a94f7d #x676aa631 #x8ebbd1b5 #x18b336ab)
  (fftw_dft_buffered_register 1 #x1040 #x1040 #x0 #x35d8b2cb #x4edc92e3 #x95a37023 #x429b88c1)
  (fftw_codelet_n2bv_4_sse2 0 #x40 #x40 #x0 #xbdd40d0e #x7a3d49e4 #xe3ab8b10 #x0f28063a)
)
