;;GLOS (Graphic Library in Open Source), an ANSI Common Lisp OpenGL subset.
;;Copyright (C) 2000 the GLOS development team (http://glos.sourceforge.net)
;;
;;This program is free software; you can redistribute it and/or
;;modify it under the terms of the GNU General Public License
;;as published by the Free Software Foundation; either version 2
;;of the License, or (at your option) any later version.
;;
;;This program is distributed in the hope that it will be useful,
;;but WITHOUT ANY WARRANTY; without even the implied warranty of
;;MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;GNU General Public License for more details.
;;
;;You should have received a copy of the GNU General Public License
;;along with this program; if not, write to the Free Software
;;Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.


(defsystem window
  :source-pathname window-dir
  :source-extension "lisp"
  :binary-pathname window-dir
  :binary-extension nil
  :components ((:module wincore
			:source-pathname "" ;;on window-dir!
			:binary-pathname ""
			:components ((:file "autorun-clx")
				     (:file "Window")))) 
	       
  :depends-on (opensource))


;;not yet in: Transforms.lisp