;;GLOS (Graphic Library in Open Source), an ANSI Common Lisp OpenGL subset.
;;Copyright (C) 2000 the GLOS development team (http://glos.sourceforge.net)
;;
;;This program is free software; you can redistribute it and/or
;;modify it under the terms of the GNU General Public License
;;as published by the Free Software Foundation; either version 2
;;of the License, or (at your option) any later version.
;;
;;This program is distributed in the hope that it will be useful,
;;but WITHOUT ANY WARRANTY; without even the implied warranty of
;;MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;GNU General Public License for more details.
;;
;;You should have received a copy of the GNU General Public License
;;along with this program; if not, write to the Free Software
;;Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.


;;(setf opensource-dir "/users/these/bailleul/These/OpenSource/CommonLisp")


(defsystem opensource
  :source-pathname opensource-dir
  :source-extension "lisp"
  :binary-pathname opensource-dir
  :binary-extension nil
  :components ((:module core
			:source-pathname "" ;;on opensource-dir!
			:binary-pathname ""
			:components ((:file "Tools")
				     (:file "Queue")))

	       (:module maths
			:source-pathname ""
			:binary-pathname ""
			:depends-on (core)
			:components ((:file "Maths")
				     (:file "stats"
					    :depends-on ("Maths"))
				     (:file "Math3D")))

		 
	       (:module image
			:source-pathname ""
			:binary-pathname ""
			:depends-on (core maths)
			:components ((:file "Image")))
					    
	       
	       (:module IO
			:source-pathname ""
			:binary-pathname ""
			:depends-on (core maths)
			:components ((:file "IOStream")
				     (:file "VtkParse"
					    :depends-on ("IOStream")))))

	       
  :depends-on nil)


;;not yet in: Transforms.lisp