# -*- mode: shell-script -*-
MASKPATH /home/bailleul/ProjetTOMO/MASQUES

#--------------------------------------------------

# position du coin pour la découpe 
EDGE_X 50
EDGE_Y 50

# taille de la fenêtre de découpe
CCD_DIMX 512
CCD_DIMY 512


FIRST_LANE 1
# combien d'hologrammes (jusqu'à 511)
INC_ANGLE 1



# valeur controlant l'exclusion de certains centres 
XM0_LIMIT 200
YM0_LIMIT 200

OIL_INDEX 1.515
APERTURE 1.40

# longueur d'onde: 632e-9 
LAMBDA 0.000000632
# grossissement telan+objectif 
FACTOR 100

# Taille des pixels: 11.2e-6 
PIXEL_SIZE 0.0000112
# Rapport focale
RF_VAL 0.83333



# 0 ou 1 si usage monoprocesseur souhaité. 
#   Même lorsque CUDA est activé, fftw peut être sollicité pour le
#   calcul de la TF3D si la mémoire graphique de la carte est
#   insuffisante  
FFTW_THREADS 3
