TF3D: 52/236
circshift3D: 60/236 (30 et 36, avec module inclus dans 36)
Boucle de lecture: 76/236


index % time    self  children    called     name
                                                 <spontaneous>
[1]    100.0   21.67   79.22                 main [1]
               54.62    0.00       4/4           circshift3D(double*, double*, int, int, int) [2]
               14.87    0.00    2044/2044        circshift_ccd2(double*, double*, int, int, int, int) [3]
                4.12    0.00       1/1           TF3D(int, int, double*, double*) [4]
                2.97    0.00     511/511         TF2D_eco(double*, double*, double*, double*, int, int, double (*) [2], double (*) [2]) [5]
                2.63    0.00    2044/2044        zerofill_double(double*, int) [6]
                0.01    0.00    2044/2044        load_2D_image(unsigned char*, int, char*, int, int, int, int, int) [7]
                0.00    0.00       2/2           rempli_tableau(std::string, int, int, int, int) [14]
-----------------------------------------------
               54.62    0.00       4/4           main [1]
[2]     54.1   54.62    0.00       4         circshift3D(double*, double*, int, int, int) [2]
-----------------------------------------------
               14.87    0.00    2044/2044        main [1]
[3]     14.7   14.87    0.00    2044         circshift_ccd2(double*, double*, int, int, int, int) [3]
-----------------------------------------------
                4.12    0.00       1/1           main [1]
[4]      4.1    4.12    0.00       1         TF3D(int, int, double*, double*) [4]
-----------------------------------------------
                2.97    0.00     511/511         main [1]
[5]      2.9    2.97    0.00     511         TF2D_eco(double*, double*, double*, double*, int, int, double (*) [2], double (*) [2]) [5]
-----------------------------------------------
                2.63    0.00    2044/2044        main [1]
[6]      2.6    2.63    0.00    2044         zerofill_double(double*, int) [6]
-----------------------------------------------
                0.01    0.00    2044/2044        main [1]
[7]      0.0    0.01    0.00    2044         load_2D_image(unsigned char*, int, char*, int, int, int, int, int) [7]
-----------------------------------------------
                0.00    0.00       2/2           main [1]
[14]     0.0    0.00    0.00       2         rempli_tableau(std::string, int, int, int, int) [14]
-----------------------------------------------
                0.00    0.00       1/1           __do_global_ctors_aux [26]
[15]     0.0    0.00    0.00       1         global constructors keyed to _Z8interp3DPdiii [15]
                0.00    0.00       1/1           __static_initialization_and_destruction_0(int, int) [18]
-----------------------------------------------
                0.00    0.00       1/1           __do_global_ctors_aux [26]
[16]     0.0    0.00    0.00       1         global constructors keyed to g_ReadImage [16]
                0.00    0.00       1/1           __static_initialization_and_destruction_0(int, int) [17]
-----------------------------------------------
                0.00    0.00       1/1           global constructors keyed to g_ReadImage [16]
[17]     0.0    0.00    0.00       1         __static_initialization_and_destruction_0(int, int) [17]
-----------------------------------------------
                0.00    0.00       1/1           global constructors keyed to _Z8interp3DPdiii [15]
[18]     0.0    0.00    0.00       1         __static_initialization_and_destruction_0(int, int) [18]
-----------------------------------------------

